# GazPromDB

./: README.txt  pom.xml
src/main/java/controllers/: AddNewUserController.java  AdministratorMessageFormController.java  AttributesController.java  BaseController.java  ChangesListFormController.java  ChooseModelController.java  ConfirmFormController.java  CreateNewEntryFormCntroller.java  CreateNewEntryFormController.java  DataController.java  EnterFormController.java  EntriesListFormController.java  FindChangesFormController.java  FoundChangesFormController.java  MainFormController.java  ModelEditingFormController.java  ModelInfoController.java  NewClass.java  ObjGroupController.java  ReportController.java  SchemaViewController.java  SecClass.java  UserHistoryFormController.java  UsersListFormController.java  objGroupController.java
src/main/java/controllers/unused/: AddNewUserController.java  AdministratorMessageFormController.java  ChangesListFormController.java  ChooseModelController.java  ConfirmFormController.java  FindChangesFormController.java  FoundChangesFormController.java  ModelEditingFormController.java  UserHistoryFormController.java  UsersListFormController.java
src/main/java/converters/: Converter.java
src/main/java/converters/svgConverter/: GradientFactory.java  GradientPolicy.java  SvgBasicElementHandler.java  SvgLoader.java  SvgStyleTools.java  TransformationOperations.java
src/main/java/db/: DataBaseHelper.java  DataBaseInsertHelper.java  DataBaseTxtHelper.java  DataBaseUserHelper.java  DataBaseXmlHelper.java  SqlQueryHelper.java
src/main/java/entity/: Attribute.java  Component.java  Data.java  EnergyBalance.java  MassBalance.java  Model.java  ModelType.java  ObjectModel.java  StreamsElement.java  User.java
src/main/java/enums/: Access.java  SynchronizationMode.java
src/main/java/properties/: JsonManager.java  PropertiesManager.java
src/main/java/start/: Main.java
src/main/java/txtParsers/: Parser.java
src/main/java/utilities/: MySqlConnect.java
src/main/java/winApi/: ApiHelper.java  MyKernel32.java  ThreadFunc.java
src/main/java/winApi/threads/: CheckFolder.java  CreateJson.java  FillDataBase.java  ParseFiles.java
src/main/resources/: HydrotreaterUnitSimulation.cc6  HydrotreaterUnitSimulation.dxf  Hydrotreater_Unit_Simulation.txt
src/main/resources/chemcad_models/Acid-catalyzed/: Acid-catalyzed.cc6  Acid-catalyzed.dxf  Acid-catalyzed.txt  Acid-catalyzed.xml
src/main/resources/chemcad_models/Benzene Hydrogenation to Cyclohexane (CYCLOHEX)/: Benzene Hydrogenation to Cyclohexane (CYCLOHEX).cc6  Benzene Hydrogenation to Cyclohexane (CYCLOHEX).dxf  Benzene Hydrogenation to Cyclohexane (CYCLOHEX).xml  Benzene_Hydrogenation_to_Cyclohexane_(CYCLOHEX).txt
src/main/resources/chemcad_models/BioReactor/: BioReactor.cc6  BioReactor.dxf  BioReactor.txt  BioReactor.xml
src/main/resources/chemcad_models/CITRON/: CITRON.cc6  CITRON.dxf  CITRON.txt  CITRON.xml
src/main/resources/chemcad_models/FeedChangeColm/: FeedChangeColm.cc6
src/main/resources/chemcad_models/OneBranch/: OneBranch.cc6
src/main/resources/chemcad_models/Reactive Distillation (ESTER)/: Reactive Distillation (ESTER).cc6  Reactive Distillation (ESTER).dxf  Reactive Distillation (ESTER).xml  Reactive_Distillation_(ESTER).txt
src/main/resources/fxml/: addNewUserForm.fxml  administratorMessageForm.fxml  attributes.fxml  changesListForm.fxml  chooseModel.fxml  cofirmForm.fxml  createNewEntryForm.fxml  data.fxml  enterForm.fxml  entriesListForm.fxml  findChangesForm.fxml  foundChangesForm.fxml  main.fxml  modelEditingForm.fxml  modelInfo.fxml  objGroup.fxml  reportForm.fxml  schemaViewForm.fxml  userHistoryForm.fxml  usersListForm.fxml
src/main/resources/fxml/unused/: addNewUserForm.fxml  administratorMessageForm.fxml  changesListForm.fxml  chooseModel.fxml  cofirmForm.fxml  findChangesForm.fxml  foundChangesForm.fxml  modelEditingForm.fxml  userHistoryForm.fxml  usersListForm.fxml
src/main/resources/propeties/: config.properties  mySqlTables.properties
src/main/resources/styles/: dark-theme.css
src/main/resources/styles/base/: base.css  button.css  checkBox.css  choiceBox.css  label.css  listview.css  menu.css  textbox.css
