<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onDragDetected="#chooseMainFile" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateNewEntryFormCntroller">
   <children>
      <CheckBox fx:id="txtCheckBox" layoutX="37.0" layoutY="156.0" mnemonicParsing="false" text="add TXT File" visible="false" AnchorPane.leftAnchor="37.0" />
      <CheckBox fx:id="dxfCheckBox" layoutX="37.0" layoutY="129.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" text="add DXF File" visible="false" AnchorPane.leftAnchor="37.0" />
      <CheckBox layoutX="37.0" layoutY="100.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="114.0" text="add XML File" visible="false" AnchorPane.leftAnchor="37.0" fx:id="xmlCheckBox" />
      <ChoiceBox layoutX="105.0" layoutY="38.0" prefWidth="150.0" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="38.0" />
      <Label layoutX="30.0" layoutY="42.0" text="Тип модели:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="42.0" />
      <Button fx:id="mainFileChooseButton" layoutX="276.0" layoutY="38.0" mnemonicParsing="false" onAction="#chooseMainFile" text="Добавить основной файл" AnchorPane.leftAnchor="276.0" AnchorPane.topAnchor="38.0" />
      <ListView fx:id="listView" layoutX="272.0" layoutY="100.0" prefHeight="200.0" prefWidth="301.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="272.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="extraFilesChooseButton" layoutX="38.0" layoutY="275.0" mnemonicParsing="false" onAction="#chooseExtraFiles" text="Добавить доп. файлы" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="38.0" />
      <Button layoutX="389.0" layoutY="344.0" mnemonicParsing="false" text="Создать запись" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="100.0" />
      <Button layoutX="515.0" layoutY="344.0" mnemonicParsing="false" onAction="#closeForm" text="Отмена" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="27.0" />
   </children>
</AnchorPane>
