<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="684.0" stylesheets="@../styles/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DataController">
    <AnchorPane prefHeight="149.0" prefWidth="157.0" VBox.vgrow="ALWAYS">
        <TableView fx:id="tableData" prefHeight="541.0" prefWidth="898.0" styleClass="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="col1" prefWidth="201.0" text="name" />
                <TableColumn fx:id="col2" minWidth="0.0" prefWidth="147.0" text="value" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </AnchorPane>
   <AnchorPane>
      <children>
           <Label fx:id="lblType" text="Model type: " textFill="#fcf1f1" />
           <Label fx:id="lblId" layoutY="17.0" text="Model id: " textFill="#fcf1f1" />
           <Label fx:id="lblModelName" layoutY="34.0" text="Название модели: " textFill="#fcf1f1" />
           <Label fx:id="lblObjId" layoutX="491.0" layoutY="34.0" text="Object id: " textFill="#fcf1f1" />
           <Label fx:id="lblObjName" layoutX="491.0" layoutY="17.0" text="Object name: " textFill="#fcf1f1" />
           <Label fx:id="lblObjClass" layoutX="491.0" text="Object class: " textFill="#fcf1f1" />
           <Label fx:id="lblAttrName" layoutX="255.0" layoutY="50.0" text="Attribute name:" textFill="#fcf1f1" />
           <Label fx:id="lblAttrUnit" layoutX="255.0" layoutY="34.0" text="Attribute unit:" textFill="#fcf1f1" />
           <Label fx:id="lblAttrDataType" layoutX="255.0" layoutY="17.0" text="Attribute data type:" textFill="#fcf1f1" />
           <Label fx:id="lblAttrId" layoutX="255.0" text="Attribute id:" textFill="#fcf1f1" />
      </children>
   </AnchorPane>
</VBox>
