<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to top, white, deepskyblue);" stylesheets="/styles/base/menu.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainFormController">
   <top>
       <MenuBar fx:id="menuBar" styleClass="cool-item" BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="Добавление">
               <MenuItem fx:id="createEntry" mnemonicParsing="false" onAction="#showCreateEntryForm" text="Добавить запись" />
           </Menu>
           <Menu mnemonicParsing="false" style="-fx-text-fill: white" text="Просмотр">
               <MenuItem fx:id="entriesList" mnemonicParsing="false" onAction="#showEntriesListForm" text="Список записей" />
           </Menu>
           <Menu fx:id="exit" mnemonicParsing="false" onAction="#exitFromDataBase" text="Выход" />
       </MenuBar>
   </top>
</BorderPane>
