<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="716.0" stylesheets="@../styles/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ObjGroupController">
    <AnchorPane prefHeight="720.0" prefWidth="765.0" VBox.vgrow="ALWAYS">
        <TreeTableView fx:id="treeTable" layoutY="-1.0" prefHeight="572.0" prefWidth="765.0" styleClass="table" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TreeTableColumn fx:id="col1" prefWidth="235.0" text="Type" />
                <TreeTableColumn fx:id="col2" prefWidth="253.0" text="Name" />
                <TreeTableColumn fx:id="col3" minWidth="0.0" prefWidth="276.0" text="Classname" />
            </columns>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TreeTableView>
        <Label fx:id="lblType" layoutX="134.0" layoutY="572.0" text="Model type: " textFill="#f5e2e2" />
        <Label fx:id="lblId" layoutX="28.0" layoutY="572.0" text="Model id: " textFill="#f5e2e2" />
        <Label fx:id="lblModelName" layoutX="28.0" layoutY="605.0" text="Название модели: " textFill="#f5e2e2" />
      <JFXButton fx:id="btnAttr" layoutX="557.0" layoutY="572.0" onAction="#showAttributes" prefHeight="40.0" prefWidth="130.0" styleClass="login-button" text="Атрибуты" />
    </AnchorPane>
</VBox>
