<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="182.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserHistoryFormController">
   <children>
      <Button layoutX="125.0" layoutY="101.0" mnemonicParsing="false" onAction="#showFoundChangesForm" text="История пользователя" />
      <Button layoutX="282.0" layoutY="101.0" mnemonicParsing="false" onAction="#closeForm" text="Закрыть" />
      <Label layoutX="25.0" layoutY="36.0" text="Введите логин пользователя:" />
      <TextField layoutX="195.0" layoutY="32.0" />
   </children>
</AnchorPane>
