# Названия таблиц и колонок в базе данных

# Связующие ключи в таблицах
    # Ключ, связывающий таблицу с model_files(таблица с путями до файлов)
    FOREIGN_KEY_MODEL_FILES=model_files_id
    # Ключ, связывающий таблицу с model_type(таблица с типами главных файлов)
    FOREIGN_KEY_MODEL_TYPE=model_type_id
    # Ключ, связывающий таблицу с xml_objects(таблица с свойством objects из xml)
    FOREIGN_KEY_XML_OBJECTS=xml_objects_id
    # Ключ, связывающий таблицу с xml_object(таблица с свойством object из xml)
    FOREIGN_KEY_XML_OBJECT=xml_object_id
    # Ключ, связывающий таблицу с xml_attribute(таблица с свойством attribute из xml)
    FOREIGN_KEY_XML_ATTRIBUTE=xml_attribute_id
    # Ключ, связывающий таблицу с users(таблица с пользователями)
    FOREIGN_KEY_USER=creator_id

# Таблица с путями до файлов (model_files)
MODEL_FILES_TABLE_NAME=model_files
    # Названия столбцов
    # Путь к главному файлу
    MODEL_FILES_PATH_TO_MAIN_FILE=path_to_main_file
    # Путь к файлу с расширением DXF
    MODEL_FILES_PATH_TO_DXF=path_to_dxf
    # Путь к файлу с расширением TXT
    MODEL_FILES_PATH_TO_TXT=path_to_txt
    # Путь к файлу с расширением XML
    MODEL_FILES_PATH_TO_XML=path_to_xml
    # Дата создания записи
    MODEL_FILES_CREATION_DATE=creation_date
    # Название модели
    MODEL_FILES_MODEL_NAME=model_name
    # Путь к файлу с расширением SVG
    MODEL_FILES_PATH_TO_SVG=path_to_svg


# Таблица с типами главных файлов (model_type)
MODEL_TYPE_TABLE_NAME=model_type
    # Названия столбцов
    # Путь к главному файлу
    MODEL_TYPE_TYPE_NAME=type_name

# Таблица с данными из txt отчета mass balance (txt_mass_balance)
TXT_MASS_BALANCE_TABLE_NAME=txt_mass_balance
    # Названия столбцов
    # Столбец Name из txt отчета mass balance
    TXT_MASS_BALANCE_NAME=name
    # Столбец input_1 из txt отчета mass balance
    TXT_MASS_BALANCE_INPUT_1=input_1
    # Столбец output_1 из txt отчета mass balance
    TXT_MASS_BALANCE_OUTPUT_1=output_1
    # Столбец input_2 из txt отчета mass balance
    TXT_MASS_BALANCE_INPUT_2=input_2
    # Столбец output_2 из txt отчета mass balance
    TXT_MASS_BALANCE_OUTPUT_2=output_2

# Таблица с данными из txt отчета energy balance (txt_energy_balance)
TXT_ENERGY_BALANCE_TABLE_NAME=txt_energy_balance
    # Названия столбцов
    # Столбец Name из txt отчета energy balance
    TXT_ENERGY_BALANCE_NAME=name
    # Столбец input из txt отчета energy balance
    TXT_ENERGY_BALANCE_INPUT=input
    # Столбец output из txt отчета energy balance
    TXT_ENERGY_BALANCE_OUTPUT=output

# Таблица с данными из txt отчета components (txt_components)
TXT_COMPONENTS_TABLE_NAME=txt_components
    # Названия столбцов
    # Столбец Name из txt отчета components
    TXT_COMPONENTS_NAME=name
    # Столбец formula из txt отчета components
    TXT_COMPONENTSE_FORMULA=formula
    # Столбец id из txt отчета components
    TXT_COMPONENTS_COMPONENT_INDEX=component_index

# Таблица с данными из xml файла свойство objects (xml_objects)
XML_OBJECTS_TABLE_NAME=xml_objects
    # Названия столбцов
    # Атрибут Name из xml файла свойство objects
    XML_OBJECTS_NAME=name
    # Атрибут class из xml файла свойство objects
    XML_OBJECTS_CLASS=class

# Таблица с данными из xml файла свойство object (xml_object)
    XML_OBJECT_TABLE_NAME=xml_object
    # Названия столбцов
    # Атрибут Name из xml файла свойство object
    XML_OBJECT_NAME=name
    # Атрибут class из xml файла свойство object
    XML_OBJECT_CLASS=class

# Таблица с данными из xml файла свойство attribute (xml_attribute)
XML_ATTRIBUTE_TABLE_NAME=xml_attribute
    # Названия столбцов
    # Атрибут Name из xml файла свойство attribute
    XML_ATTRIBUTE_NAME=name
    # Атрибут unit из xml файла свойство attribute
    XML_ATTRIBUTE_UNIT=unit
    # Атрибут data type из xml файла свойство attribute
    XML_ATTRIBUTE_DATA_TYPE=data_type

# Таблица с данными из xml файла свойство data (xml_data)
XML_DATA_TABLE_NAME=xml_data
    # Названия столбцов
    # Атрибут Name из xml файла свойство data
    XML_DATA_COMPONENT_NAME=component_name
    # Атрибут unit из xml файла свойство data
    XML_DATA_VALUE=value

# Таблица с пользователями (users)
USERS_TABLE_NAME=users
    # Названия стобцов
    # Логин
    USERS_LOGIN=login
    # Пароль
    USERS_PASSWORD=password
    # Уровень доступа
    USERS_ACCESS=access