
CHEMCAD 6.5.7                                              Page 1

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49

Stoichiometric Reactor: Heat of Reaction set to -8144.34 BTU/lbmol

CHEMCAD 6.5.7                                              Page 2

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49

FLOWSHEET SUMMARY

Equipment   Label         Stream Numbers

   1  MIXE                25   3  -4
   2  HTXR H2EX            4  10  -5 -11
   3  MIXE                 5  24  -6
   4  HTXR CFEX            9   6 -10  -7
   5  FIRE                 7  -8
   6  REAC                 8  -9
   7  FLAS                11 -12 -23
   8  MIXE                12  19 -13
   9  HTXR COOLER         13 -14
  10  FLAS                14 -15 -21 -20
  11  DIVI                15 -16 -22
  12  COMP                16 -17
  13  PUMP                18 -19
  14  PUMP                 1 -24
  15  COMP                 2  -3
  16  SREF                17 -25


Stream Connections

Stream     Equipment      Stream     Equipment      Stream     Equipment
          From    To                From    To                From    To
    1             14         10        4     2         19       13     8
    2             15         11        2     7         20       10      
    3       15     1         12        7     8         21       10      
    4        1     2         13        8     9         22       11      
    5        2     3         14        9    10         23        7      
    6        3     4         15       10    11         24       14     3
    7        4     5         16       11    12         25       16     1
    8        5     6         17       12    16      
    9        6     4         18             13      


CHEMCAD 6.5.7                                              Page 3

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49

Calculation mode : Sequential
Flash algorithm  : Normal

Equipment Calculation Sequence
  13  14  15   1   2   3   4   5   6   7   8   9  10  11  12  16

Equipment Recycle Sequence
   1   2   3   4   5   6   7   8   9  10  11  12  16


Recycle Cut Streams
  25  10   9


Recycle Convergence Method:  Direct Substitution

    Max. loop iterations    100

Recycle Convergence Tolerance

    Flow rate       5.000E-004
    Temperature     1.000E-003
    Pressure        1.000E-003
    Enthalpy        1.000E-003
    Vapor frac.     1.000E-003

Recycle calculation has converged.


Run Time Error and Warning Messages:

*** Equip.   6  ***

Warning: Check heat of reaction.


Stream   14 has two liquid phases.
CHEMCAD 6.5.7                                              Page 4

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49

Overall Mass Balance       lbmol/h                    lb/h             
                        Input       Output        Input       Output
Water                 138.772      138.772     2499.972     2499.972
Hydrogen              245.104       59.603      494.081      120.148
Hydrogen Sulfide        0.000       27.549        0.000      938.770
Ammonia                 0.000        1.763        0.000       30.019
Methane                28.594       28.584      458.740      458.566
Ethane                  5.250        5.243      157.855      157.644
Propane                 3.716        4.688      163.845      206.729
I-Butane                0.593        0.593       34.482       34.478
N-Butane                0.641        0.641       37.262       37.260
I-Pentane               0.128        7.277        9.225      525.021
N-Pentane               0.174        8.484       12.563      612.093
N-Hexane                0.896        0.896       77.212       77.212
FEEDC6+               464.220        0.000    99807.234        0.000
PRODC6+                 0.000      502.843        0.000    98054.320

Total                 888.088      786.934   103752.469   103752.227


CHEMCAD 6.5.7                                              Page 5

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49

Overall Energy Balance        MMBtu/h
                         Input              Output
Feed Streams           -30.7253
Product Streams                             -25.401
Total Heating            3.7109
Total Cooling           -2.8278
Power Added             1.97704
Power Generated               0
Hrxn correction         2.46325

Total                  -25.4019             -25.401

CHEMCAD 6.5.7                                              Page 6

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49

COMPONENTS
          ID #     Name              Formula
   1        62     Water             H2O          
   2         1     Hydrogen          H2           
   3        50     Hydrogen Sulfide  H2S          
   4        63     Ammonia           H3N          
   5         2     Methane           CH4          
   6         3     Ethane            C2H6         
   7         4     Propane           C3H8         
   8         5     I-Butane          C4H10        
   9         6     N-Butane          C4H10        
  10         7     I-Pentane         C5H12        
  11         8     N-Pentane         C5H12        
  12        10     N-Hexane          C6H14        
  13      8001     FEEDC6+                        
  14      8002     PRODC6+                        

User/Pool Components Data Source
  13      8001     FEEDC6+          
  14      8002     PRODC6+          

THERMODYNAMICS

 K-value model     :  SRK
                      Water/Hydrocarbon immiscible
 Enthalpy model    :  SRK
 Liquid density    :  Library  

 Std vapor rate reference temperature is 60 F.
 Atmospheric pressure is      14.6959 psi.

 SRK Parameters:
 BIP = A + B * T + C * T * T   T = Temperature in degree K

    I     J     A           B           C
    1     2     0.32357     0.00000     0.00000
    2     3     0.08344     0.00000     0.00000
    2     4     0.11853     0.00000     0.00000
    2     5    -0.00900     0.00000     0.00000
    2     6    -0.01400     0.00000     0.00000
    2     7     0.07996     0.00000     0.00000
    2     8     0.12164     0.00000     0.00000
    2     9     0.14455     0.00000     0.00000
    2    10     0.20031     0.00000     0.00000
    2    11     0.21667     0.00000     0.00000
    2    12     0.28828     0.00000     0.00000
    2    13     0.32357     0.00000     0.00000
    2    14     0.32357     0.00000     0.00000
CHEMCAD 6.5.7                                              Page 7

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49

    3     5     0.08500     0.00000     0.00000
    3     6     0.08290     0.00000     0.00000
    3     7     0.08310     0.00000     0.00000
    3     8     0.05230     0.00000     0.00000
    3     9     0.06090     0.00000     0.00000
    3    11     0.06970     0.00000     0.00000

CHEMCAD 6.5.7                                              Page 8

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
EQUIPMENT SUMMARIES 

                      Mixer Summary

Equip. No.                      1            3            8
       Name                                                  
Output Pressure  psia     1030.0000                          



                      Heat Exchanger Summary

Equip. No.                      2            4            9
       Name                    H2EX         CFEX       COOLER
1st Stream dp  psi           5.0000      25.0000       5.0000
2nd Stream dp  psi           5.0000      25.0000             
1st Stream T Out  F                                  120.0000
T hi - T co  F              40.0000      75.0000             
U  Btu/hr-ft2-F             20.0000                          
Calc Ht Duty  MMBtu/h        1.0259      31.5656      -2.8278
LMTD (End points)  F        56.7124      95.7571             
LMTD Corr Factor             1.0000       1.0000       1.0000
Calc U  Btu/hr-ft2-F        20.0000                          
Calc Area  ft2             904.5009                          
1st Stream Pout  psia     1025.0000     945.0000     935.0000
2nd Stream Pout  psia      940.0000    1000.0000             
P1 out specifed  psia     1025.0000     945.0000     935.0000
P2 out specifed  psia      940.0000    1000.0000             



                      Fired Heater Summary

Equip. No.                      5
       Name                        
Temperature Out  F         580.0001
Heat Absorbed  MMBtu/h       3.7109
Fuel Usage(SCF)           5497.6318



CHEMCAD 6.5.7                                              Page 9

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
EQUIPMENT SUMMARIES 

                      Reactor Summary


*** Equip.   6 ***
Warning: Check heat of reaction.

Equip. No.                      6
       Name                        
Thermal mode                    1  
Temperature  F             620.6015
Key Component                  13  
Frac. Conversion             1.0000
Heat of Reaction         -8144.3398
 (Btu/lbmol)
Reactor Pressure  psia     970.0000
Calc H of Reac.          -8144.3398
 (Btu/lbmol)

 Stoichiometrics:
 Hydrogen                    -0.400
 Hydrogen Sulfid              0.059
 Ammonia                 3.800E-003
 Propane                 2.100E-003
 I-Pentane                    0.015
 N-Pentane                    0.018
 FEEDC6+                     -1.000
 PRODC6+                      1.083



                      Flash Summary

Equip. No.                      7           10
       Name                                     

 K values:
 Water                        2.401   2.353E-003
 Hydrogen                    17.253     1822.065
 Hydrogen Sulfid              1.308       41.886
 Ammonia                      1.154       30.790
 Methane                      5.564      329.244
 Ethane                       1.991       74.788
 Propane                      0.950       25.848
 I-Butane                     0.564       12.445
 N-Butane                     0.453        8.900
 I-Pentane                    0.263        4.074
 N-Pentane                    0.226        3.256
CHEMCAD 6.5.7                                             Page 10

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
EQUIPMENT SUMMARIES 

 N-Hexane                     0.115        1.219
 FEEDC6+                 4.219E-004   3.724E-004
 PRODC6+                 4.814E-004   4.477E-004



                      Divider Summary

Equip. No.                     11
       Name                        
Split based on                  4  
Output stream #1          2195.9299



                      Compressor Summary

Equip. No.                     12           15
       Name                                     
Pressure out  psia        1050.0000    1050.0000
Type of Compressor              1            1  
Efficiency                   0.7500       0.7500
Actual power  hp           158.3486     472.7243
Cp/Cv                        1.3812       1.3823
Theoretical power  hp      118.7615     354.5432
Ideal Cp/Cv                  1.3308       1.3773
Calc Pout  psia           1050.0000    1050.0000
Calc. mass flowrate           16722         1252
 (lb/h)



                      Pump Summary

Equip. No.                     13           14
       Name                                     
Output pressure  psia     1000.0000    1050.0000
Efficiency                   1.0000       1.0000
Calculated power  hp         2.8253     143.0859
Calculated Pout  psia     1000.0000    1050.0000
Head  ft                  2236.1384    2831.1582
Vol. flow rate  ft3/hr      40.8646    1899.5963
Mass flow rate  lb/h      2499.9722  100000.0000



CHEMCAD 6.5.7                                             Page 11

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
EQUIPMENT SUMMARIES 

                      Stream Reference Summary

Equip. No.                     16
       Name                        
Mode                            1  
Source str no                  17  
Destination str no             25  
Option                          1  
Fixed flow rate           2195.9299

CHEMCAD 6.5.7                                             Page 12

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
STREAM PROPERTIES 

Stream No.                      1             2             3             4 
       Name             FEEDSTOCK     H2 MAKEUP                             
- - Overall - -
Molar flow lbmol/h       469.3247      279.9911      279.9911     2475.9211 
Mass flow  lb/h       100000.0000     1252.4963     1252.4963    17974.9570 
Temp F                   120.0000       30.0000      583.5032      192.2841 
Pres psia                 15.0000      100.0000     1050.0000     1030.0000 
Vapor mole fraction        0.0000         1.000         1.000         1.000 
Enth MMBtu/h              -12.535       -1.3091      -0.10622       -16.719 
Tc F                     871.0195     -316.0067     -316.0067     -247.6512 
Pc psia                  313.0023      721.1743      721.1743      927.4011 
Std. sp gr.  wtr = 1        0.870         0.136         0.136         0.204 
Std. sp gr.  air = 1        7.357         0.154         0.154         0.251 
Degree API                31.1837      908.6366      908.6366      561.9775 
Average mol wt           213.0721        4.4733        4.4733        7.2599 
Actual dens lb/ft3        52.6428        0.0850        0.4090        1.0469 
Actual vol ft3/hr       1899.5963    14743.7773     3062.7009    17169.2773 
Std liq  ft3/hr         1841.6588      147.4796      147.4796     1411.1241 
Std vap 60F scfh      178098.6875   106250.6563   106250.6563   939559.1250 
- - Vapor only - -
Molar flow lbmol/h                     279.9911      279.9911     2475.9211 
Mass flow  lb/h                       1252.4963     1252.4963    17974.9570 
Average mol wt                           4.4733        4.4733        7.2599 
Actual dens lb/ft3                       0.0850        0.4090        1.0469 
Actual vol ft3/hr                    14743.7773     3062.7009    17169.2773 
Std liq  ft3/hr                        147.4796      147.4796     1411.1241 
Std vap 60F scfh                    106250.6563   106250.6563   939559.1250 
Cp Btu/lbmol-F                           7.2529        8.1530        8.0662 
Z factor                                 1.0022        1.0261        1.0210 
Visc cP                                0.009454       0.01676       0.01344 
Th cond Btu/hr-ft-F                      0.0738        0.1362        0.0769 
- - Liquid only - -
Molar flow lbmol/h       469.3247                                           
Mass flow  lb/h       100000.0000                                           
Average mol wt           213.0721                                           
Actual dens lb/ft3        52.6428                                           
Actual vol ft3/hr       1899.5963                                           
Std liq  ft3/hr         1841.6588                                           
Std vap 60F scfh      178098.6875                                           
Cp Btu/lbmol-F            94.2697                                           
Z factor                   0.0109                                           
Visc cP                     2.170                                           
Th cond Btu/hr-ft-F        0.0716                                           
Surf. tens. dyne/cm       28.8918                                           
CHEMCAD 6.5.7                                             Page 13

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
STREAM PROPERTIES 

Stream No.                      5             6             7             8 
       Name                                                                 
- - Overall - -
Molar flow lbmol/h      2475.9211     2945.2454     2945.2454     2945.2454 
Mass flow  lb/h        17974.9570   117975.0000   117975.0000   117975.0000 
Temp F                   243.3868      163.3549      545.6015      580.0001 
Pres psia               1025.0000     1025.0000     1000.0000     1000.0000 
Vapor mole fraction         1.000        0.8081        0.8428        0.8554 
Enth MMBtu/h              -15.693       -27.864        3.7017        7.4126 
Tc F                    -247.6512      451.3280      451.3282      451.3282 
Pc psia                  927.4011     3480.6746     3480.6753     3480.6758 
Std. sp gr.  wtr = 1        0.204         0.581         0.581         0.581 
Std. sp gr.  air = 1        0.251         1.383         1.383         1.383 
Degree API               561.9775      112.0568      112.0568      112.0568 
Average mol wt             7.2599       40.0561       40.0561       40.0561 
Actual dens lb/ft3         0.9645        6.5805        4.0050        3.8475 
Actual vol ft3/hr      18637.0742    17927.9258    29457.2891    30662.6543 
Std liq  ft3/hr         1411.1241     3252.7830     3252.7830     3252.7830 
Std vap 60F scfh      939559.1250  1117657.6250  1117657.6250  1117657.6250 
- - Vapor only - -
Molar flow lbmol/h      2475.9211     2379.9419     2482.3386     2519.3479 
Mass flow  lb/h        17974.9570    15279.6943    32357.4063    39774.8828 
Average mol wt             7.2599        6.4202       13.0350       15.7878 
Actual dens lb/ft3         0.9645        0.9625        1.1802        1.3830 
Actual vol ft3/hr      18637.0742    15874.2305    27417.4180    28760.3750 
Std liq  ft3/hr         1411.1241     1326.3318     1649.2402     1786.7550 
Std vap 60F scfh      939559.1250   903137.0625   941994.4375   956038.6875 
Cp Btu/lbmol-F             8.1473        7.8058       12.0959       13.9008 
Z factor                   1.0228        1.0227        1.0240        1.0233 
Visc cP                   0.01420       0.01284       0.01741       0.01747 
Th cond Btu/hr-ft-F        0.0817        0.0778        0.0928        0.0891 
- - Liquid only - -
Molar flow lbmol/h                     565.3036      462.9066      425.8974 
Mass flow  lb/h                     102695.2500    85617.5391    78200.0703 
Average mol wt                         181.6639      184.9564      183.6124 
Actual dens lb/ft3                      50.0051       41.9720       41.1086 
Actual vol ft3/hr                     2053.6958     2039.8712     1902.2793 
Std liq  ft3/hr                       1926.4509     1603.5426     1466.0280 
Std vap 60F scfh                    214520.6250   175663.1719   161618.9688 
Cp Btu/lbmol-F                          85.4647      125.7517      128.3553 
Z factor                                 0.6086        0.4573        0.4535 
Visc cP                                  0.9452        0.1790        0.1590 
Th cond Btu/hr-ft-F                      0.0678        0.0515        0.0500 
Surf. tens. dyne/cm                     22.6060        8.5747        7.4722 
CHEMCAD 6.5.7                                             Page 14

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
STREAM PROPERTIES 

Stream No.                      9            10            11            12 
       Name                                                                 
- - Overall - -
Molar flow lbmol/h      2844.0916     2844.0923     2844.0925     2243.9397 
Mass flow  lb/h       117976.0078   117974.6484   117974.7500    17274.1270 
Temp F                   620.6015      283.3856      269.8194      269.8194 
Pres psia                970.0000      945.0000      940.0000      940.0000 
Vapor mole fraction        0.8605        0.7898        0.7890         1.000 
Enth MMBtu/h               9.8759       -21.688       -22.715       -14.604 
Tc F                     484.0987      484.0974      484.0974     -235.4852 
Pc psia                 3409.2710     3409.2292     3409.2324      986.5162 
Std. sp gr.  wtr = 1        0.590         0.590         0.590         0.214 
Std. sp gr.  air = 1        1.432         1.432         1.432         0.266 
Degree API               108.3662      108.3673      108.3673      530.5283 
Average mol wt            41.4811       41.4806       41.4806        7.6981 
Actual dens lb/ft3         3.7542        5.4872        5.5609        0.9062 
Actual vol ft3/hr      31425.2637    21499.7891    21215.0391    19063.1387 
Std liq  ft3/hr         3203.5225     3203.4998     3203.5027     1294.6063 
Std vap 60F scfh     1079272.0000  1079272.2500  1079272.3750   851527.1250 
- - Vapor only - -
Molar flow lbmol/h      2447.3416     2246.1687     2243.9397     2243.9397 
Mass flow  lb/h        52959.4492    17458.1738    17274.1270    17274.1270 
Average mol wt            21.6396        7.7724        7.6981        7.6981 
Actual dens lb/ft3         1.7794        0.9027        0.9062        0.9062 
Actual vol ft3/hr      29762.7637    19340.4063    19063.1387    19063.1387 
Std liq  ft3/hr         1966.8430     1298.5696     1294.6063     1294.6063 
Std vap 60F scfh      928713.8125   852373.0000   851527.1250   851527.1250 
Cp Btu/lbmol-F            17.5953        8.3263        8.2710        8.2710 
Z factor                   1.0177        1.0205        1.0202        1.0202 
Visc cP                   0.01710       0.01488       0.01468       0.01468 
Th cond Btu/hr-ft-F        0.0769        0.0826        0.0816        0.0816 
- - Liquid only - -
Molar flow lbmol/h       396.7506      597.9233      600.1528               
Mass flow  lb/h        65016.5547   100516.4688   100700.6094               
Average mol wt           163.8726      168.1093      167.7916               
Actual dens lb/ft3        39.1077       46.5487       46.7961               
Actual vol ft3/hr       1662.5006     2159.3823     2151.9011               
Std liq  ft3/hr         1236.6796     1904.9301     1908.8961               
Std vap 60F scfh      150558.3750   226899.1250   227745.1406               
Cp Btu/lbmol-F           121.1784       92.5622       91.1355               
Z factor                   0.4415        0.5021        0.5050               
Visc cP                    0.1366        0.4764        0.5020               
Th cond Btu/hr-ft-F        0.0481        0.0618        0.0623               
Surf. tens. dyne/cm        5.6146       16.3863       16.8346               
CHEMCAD 6.5.7                                             Page 15

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
STREAM PROPERTIES 

Stream No.                     13            14            15            16 
       Name                                                                 
- - Overall - -
Molar flow lbmol/h      2382.7112     2382.7112     2243.0061     2195.9299 
Mass flow  lb/h        19774.0996    19774.0996    17080.9727    16722.4766 
Temp F                   219.6852      120.0000      120.0000      120.0000 
Pres psia                940.0000      935.0000      935.0000      935.0000 
Vapor mole fraction        0.9600        0.9414         1.000         1.000 
Enth MMBtu/h              -31.479       -34.307       -17.381       -17.016 
Tc F                    -189.9996     -189.9997     -239.5186     -239.5186 
Pc psia                 1069.0765     1069.0763      948.7149      948.7149 
Std. sp gr.  wtr = 1        0.237         0.237         0.212         0.212 
Std. sp gr.  air = 1        0.287         0.287         0.263         0.263 
Degree API               464.7197      464.7197      536.0115      536.0116 
Average mol wt             8.2990        8.2990        7.6152        7.6152 
Actual dens lb/ft3         1.0962        1.3052        1.1308        1.1308 
Actual vol ft3/hr      18038.3281    15149.7959    15105.1504    14788.1230 
Std liq  ft3/hr         1334.6520     1334.6520     1290.7329     1263.6432 
Std vap 60F scfh      904187.9375   904187.9375   851172.8750   833308.5000 
- - Vapor only - -
Molar flow lbmol/h      2287.3975     2243.0061     2243.0061     2195.9299 
Mass flow  lb/h        18057.0234    17080.9727    17080.9727    16722.4766 
Average mol wt             7.8941        7.6152        7.6152        7.6152 
Actual dens lb/ft3         1.0026        1.1308        1.1308        1.1308 
Actual vol ft3/hr      18009.5176    15105.1504    15105.1504    14788.1230 
Std liq  ft3/hr         1307.1470     1290.7329     1290.7329     1263.6432 
Std vap 60F scfh      868018.4375   851172.8750   851172.8750   833308.5000 
Cp Btu/lbmol-F             8.2014        7.9936        7.9936        7.9941 
Z factor                   1.0153        1.0123        1.0123        1.0123 
Visc cP                   0.01393       0.01238       0.01238       0.01238 
Th cond Btu/hr-ft-F        0.0756        0.0681        0.0681        0.0681 
- - Liquid only - -
Molar flow lbmol/h        95.3137      139.7054                             
Mass flow  lb/h         1717.0768     2693.1255                             
Average mol wt            18.0150       19.2772                             
Actual dens lb/ft3        59.5988       60.3223                             
Actual vol ft3/hr         28.8106       44.6456                             
Std liq  ft3/hr           27.5050       43.9189                             
Std vap 60F scfh       36169.5234    53015.2227                             
Cp Btu/lbmol-F            18.1028       18.4096                             
Z factor                   0.0524        0.0633                             
Visc cP                    0.2721        0.5839                             
Th cond Btu/hr-ft-F        0.3917        0.3206                             
Surf. tens. dyne/cm       57.7982       61.1196                             
CHEMCAD 6.5.7                                             Page 16

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
STREAM PROPERTIES 

Stream No.                     17            18            19            20 
       Name                          WASH WATER                   WASTE H2O 
- - Overall - -
Molar flow lbmol/h      2195.9299      138.7717      138.7717      138.1467 
Mass flow  lb/h        16722.4766     2499.9722     2499.9722     2488.7126 
Temp F                   143.7074      150.0000      150.5493      120.0000 
Pres psia               1050.0000       50.0000     1000.0000      935.0000 
Vapor mole fraction         1.000        0.0000        0.0000        0.0000 
Enth MMBtu/h              -16.613       -16.882       -16.874       -16.875 
Tc F                    -239.5186      705.5600      705.5600      705.5600 
Pc psia                  948.7149     3207.9768     3207.9768     3207.9768 
Std. sp gr.  wtr = 1        0.212         1.000         1.000         1.000 
Std. sp gr.  air = 1        0.263         0.622         0.622         0.622 
Degree API               536.0116       10.0000       10.0000       10.0000 
Average mol wt             7.6152       18.0150       18.0150       18.0150 
Actual dens lb/ft3         1.2148       61.1769       61.1664       61.6974 
Actual vol ft3/hr      13765.9746       40.8646       40.8717       40.3374 
Std liq  ft3/hr         1263.6432       40.0458       40.0458       39.8654 
Std vap 60F scfh      833308.5000    52660.8945    52660.8945    52423.7188 
- - Vapor only - -
Molar flow lbmol/h      2195.9299                                           
Mass flow  lb/h        16722.4766                                           
Average mol wt             7.6152                                           
Actual dens lb/ft3         1.2148                                           
Actual vol ft3/hr      13765.9746                                           
Std liq  ft3/hr         1263.6432                                           
Std vap 60F scfh      833308.5000                                           
Cp Btu/lbmol-F             8.0566                                           
Z factor                   1.0167                                           
Visc cP                   0.01282                                           
Th cond Btu/hr-ft-F        0.0705                                           
- - Liquid only - -
Molar flow lbmol/h                     138.7717      138.7717      138.1467 
Mass flow  lb/h                       2499.9722     2499.9722     2488.7126 
Average mol wt                          18.0150       18.0150       18.0150 
Actual dens lb/ft3                      61.1769       61.1664       61.6974 
Actual vol ft3/hr                       40.8646       40.8717       40.3374 
Std liq  ft3/hr                         40.0458       40.0458       39.8654 
Std vap 60F scfh                     52660.8945    52660.8945    52423.7188 
Cp Btu/lbmol-F                          18.0062       17.9461       17.9201 
Z factor                                 0.0030        0.0599        0.0582 
Visc cP                                  0.4388        0.4426        0.5830 
Th cond Btu/hr-ft-F                      0.3770        0.3772        0.3675 
Surf. tens. dyne/cm                     64.9678       64.9129       67.9361 
CHEMCAD 6.5.7                                             Page 17

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
STREAM PROPERTIES 

Stream No.                     21            22            23            24 
       Name               LP PROD         PURGE    SEP LIQUID               
- - Overall - -
Molar flow lbmol/h         1.5587       47.0762      600.1528      469.3247 
Mass flow  lb/h          204.4129      358.4952   100700.6094   100000.0000 
Temp F                   120.0000      120.0000      269.8194      120.4731 
Pres psia                935.0000      935.0000      940.0000     1050.0000 
Vapor mole fraction        0.0000         1.000        0.0000        0.0000 
Enth MMBtu/h            -0.051624      -0.36478       -8.1101       -12.171 
Tc F                     764.4716     -239.5186      836.3755      871.0195 
Pc psia                 1182.7457      948.7145      642.7427      313.0023 
Std. sp gr.  wtr = 1        0.808         0.212         0.845         0.870 
Std. sp gr.  air = 1        4.528         0.263         5.793         7.357 
Degree API                43.6671      536.0117       35.9500       31.1837 
Average mol wt           131.1410        7.6152      167.7916      213.0721 
Actual dens lb/ft3        47.4473        1.1308       46.7961       52.8075 
Actual vol ft3/hr          4.3082      317.0267     2151.9011     1893.6720 
Std liq  ft3/hr            4.0535       27.0899     1908.8961     1841.6588 
Std vap 60F scfh         591.5032    17864.4063   227745.1406   178098.6875 
- - Vapor only - -
Molar flow lbmol/h                      47.0762                             
Mass flow  lb/h                        358.4952                             
Average mol wt                           7.6152                             
Actual dens lb/ft3                       1.1308                             
Actual vol ft3/hr                      317.0267                             
Std liq  ft3/hr                         27.0899                             
Std vap 60F scfh                     17864.4063                             
Cp Btu/lbmol-F                           7.9936                             
Z factor                                 1.0123                             
Visc cP                                 0.01238                             
Th cond Btu/hr-ft-F                      0.0681                             
- - Liquid only - -
Molar flow lbmol/h         1.5587                    600.1528      469.3247 
Mass flow  lb/h          204.4129                 100700.6094   100000.0000 
Average mol wt           131.1410                    167.7916      213.0721 
Actual dens lb/ft3        47.4473                     46.7961       52.8075 
Actual vol ft3/hr          4.3082                   2151.9011     1893.6720 
Std liq  ft3/hr            4.0535                   1908.8961     1841.6588 
Std vap 60F scfh         591.5032                 227745.1406   178098.6875 
Cp Btu/lbmol-F            61.7913                     91.1355       94.0146 
Z factor                   0.4814                      0.5050        0.7598 
Visc cP                    0.6685                      0.5020         2.355 
Th cond Btu/hr-ft-F        0.0675                      0.0623        0.0716 
Surf. tens. dyne/cm       19.2565                     16.8346       28.8680 
CHEMCAD 6.5.7                                             Page 18

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
STREAM PROPERTIES 

Stream No.                     25 
       Name                       
- - Overall - -
Molar flow lbmol/h      2195.9299 
Mass flow  lb/h        16722.4766 
Temp F                   143.7074 
Pres psia               1050.0000 
Vapor mole fraction         1.000 
Enth MMBtu/h              -16.613 
Tc F                    -239.5186 
Pc psia                  948.7149 
Std. sp gr.  wtr = 1        0.212 
Std. sp gr.  air = 1        0.263 
Degree API               536.0116 
Average mol wt             7.6152 
Actual dens lb/ft3         1.2148 
Actual vol ft3/hr      13765.9746 
Std liq  ft3/hr         1263.6432 
Std vap 60F scfh      833308.5000 
- - Vapor only - -
Molar flow lbmol/h      2195.9299 
Mass flow  lb/h        16722.4766 
Average mol wt             7.6152 
Actual dens lb/ft3         1.2148 
Actual vol ft3/hr      13765.9746 
Std liq  ft3/hr         1263.6432 
Std vap 60F scfh      833308.5000 
Cp Btu/lbmol-F             8.0566 
Z factor                   1.0167 
Visc cP                   0.01282 
Th cond Btu/hr-ft-F        0.0705 

CHEMCAD 6.5.7                                             Page 19

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
FLOW SUMMARIES: 

Stream No.                    1             2             3             4
Stream Name           FEEDSTOCK     H2 MAKEUP                             
Temp  F                120.0000*      30.0000*     583.5032      192.2841 
Pres  psia              15.0000*     100.0000*    1050.0000     1030.0000 
Enth  MMBtu/h           -12.535       -1.3091      -0.10622       -16.719 
Vapor mass frac.        0.00000        1.0000        1.0000        1.0000 
Total lbmol/h          469.3247      279.9911      279.9911     2475.9211 
Total lb/h          100000.0000     1252.4963     1252.4963    17974.9570 
Total std L ft3/hr    1841.6588      147.4796      147.4796     1411.1241 
Total std V scfh      178098.69     106250.66     106250.66     939559.13 
Flow rates in lb/h
Water                    0.0000        0.0000        0.0000       92.0648 
Hydrogen                 0.0000      494.0812      494.0812     3714.5500 
Hydrogen Sulfide         0.0000        0.0000        0.0000     4044.5161 
Ammonia                  0.0000        0.0000        0.0000      115.1175 
Methane                 18.5336      440.2060      440.2060     6922.4043 
Ethane                  45.0362      112.8191      112.8191     1100.4811 
Propane                 53.9612      109.8838      109.8838      772.0869 
I-Butane                23.0900       11.3917       11.3917       78.5959 
N-Butane                32.3797        4.8822        4.8822       63.4535 
I-Pentane                9.2247        0.0000        0.0000      480.7668 
N-Pentane               10.5426        2.0201        2.0201      482.3191 
N-Hexane                 0.0000       77.2122       77.2122      107.3720 
FEEDC6+              99807.2344        0.0000        0.0000        0.0000 
PRODC6+                  0.0000        0.0000        0.0000        1.2308 

CHEMCAD 6.5.7                                             Page 20

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
FLOW SUMMARIES: 

Stream No.                    5             6             7             8
Stream Name                                                               
Temp  F                243.3868      163.3549      545.6015      580.0001 
Pres  psia            1025.0000     1025.0000     1000.0000     1000.0000 
Enth  MMBtu/h           -15.693       -27.864        3.7017        7.4126 
Vapor mass frac.         1.0000       0.12952       0.27427       0.33715 
Total lbmol/h         2475.9211     2945.2456     2945.2456     2945.2454 
Total lb/h           17974.9570   117975.0000   117975.0000   117975.0000 
Total std L ft3/hr    1411.1241     3252.7830     3252.7830     3252.7830 
Total std V scfh      939559.13    1117657.75    1117657.75    1117657.63 
Flow rates in lb/h
Water                   92.0648       92.0648       92.0648       92.0648 
Hydrogen              3714.5500     3714.5500     3714.5500     3714.5500 
Hydrogen Sulfide      4044.5161     4044.5161     4044.5161     4044.5161 
Ammonia                115.1175      115.1174      115.1174      115.1174 
Methane               6922.4043     6940.9380     6940.9380     6940.9385 
Ethane                1100.4811     1145.5172     1145.5172     1145.5172 
Propane                772.0869      826.0481      826.0481      826.0481 
I-Butane                78.5959      101.6859      101.6859      101.6859 
N-Butane                63.4535       95.8332       95.8332       95.8332 
I-Pentane              480.7668      489.9915      489.9915      489.9915 
N-Pentane              482.3191      492.8616      492.8616      492.8616 
N-Hexane               107.3720      107.3720      107.3720      107.3720 
FEEDC6+                  0.0000    99807.2344    99807.2344    99807.2266 
PRODC6+                  1.2308        1.2308        1.2308        1.2308 

CHEMCAD 6.5.7                                             Page 21

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
FLOW SUMMARIES: 

Stream No.                    9            10            11            12
Stream Name                                                               
Temp  F                620.6015*     283.3856*     269.8194      269.8194 
Pres  psia             970.0000*     945.0000*     940.0000      940.0000 
Enth  MMBtu/h            9.8759       -21.688       -22.715       -14.604 
Vapor mass frac.        0.44890       0.14798       0.14642        1.0000 
Total lbmol/h         2844.0923     2844.0923     2844.0920     2243.9397 
Total lb/h          117976.0078   117974.6484   117974.7500    17274.1270 
Total std L ft3/hr    3203.5225     3203.4998     3203.5027     1294.6063 
Total std V scfh     1079272.25    1079272.25    1079272.13     851527.13 
Flow rates in lb/h
Water                   92.0648       92.0648       92.0648       82.8375 
Hydrogen              3340.5215     3340.6384     3340.6240     3289.6294 
Hydrogen Sulfide      4984.1445     4983.3633     4983.3813     4137.4629 
Ammonia                145.1607      145.1390      145.1394      117.8264 
Methane               6940.9390     6940.5503     6940.6494     6622.2983 
Ethane                1145.5173     1145.3000     1145.3116     1009.6818 
Propane                869.0356      868.9451      868.9473      678.0451 
I-Butane               101.6859      101.6824      101.6830       68.9890 
N-Butane                95.8332       95.8313       95.8318       60.2459 
I-Pentane             1005.7906     1005.7830     1005.7880      498.5814 
N-Pentane             1092.3944     1092.3868     1092.3925      499.9815 
N-Hexane               107.3720      107.3716      107.3720       32.3805 
FEEDC6+                  0.0000        0.0000        0.0000        0.0000 
PRODC6+              98055.5469    98055.5938    98055.5703      176.1658 

CHEMCAD 6.5.7                                             Page 22

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
FLOW SUMMARIES: 

Stream No.                   13            14            15            16
Stream Name                                                               
Temp  F                219.6852      120.0000      120.0000      120.0000 
Pres  psia             940.0000      935.0000      935.0000      935.0000 
Enth  MMBtu/h           -31.479       -34.307       -17.381       -17.016 
Vapor mass frac.        0.91317       0.86381        1.0000        1.0000 
Total lbmol/h         2382.7112     2382.7112     2243.0061     2195.9299 
Total lb/h           19774.0996    19774.0996    17080.9727    16722.4766 
Total std L ft3/hr    1334.6520     1334.6520     1290.7329     1263.6432 
Total std V scfh      904187.94     904187.94     851172.88     833308.50 
Flow rates in lb/h
Water                 2582.8110     2582.8110       94.0385       92.0648 
Hydrogen              3289.6292     3289.6292     3289.5168     3220.4766 
Hydrogen Sulfide      4137.4624     4137.4624     4131.3193     4044.6111 
Ammonia                117.8264      117.8264      117.5886      115.1206 
Methane               6622.2983     6622.2983     6621.0459     6482.0835 
Ethane                1009.6818     1009.6818     1008.8417      987.6681 
Propane                678.0450      678.0450      676.4152      662.2186 
I-Butane                68.9890       68.9890       68.6455       67.2047 
N-Butane                60.2459       60.2459       59.8272       58.5715 
I-Pentane              498.5814      498.5814      491.0736      480.7669 
N-Pentane              499.9815      499.9815      490.5956      480.2990 
N-Hexane                32.3805       32.3805       30.8064       30.1598 
FEEDC6+                  0.0000        0.0000        0.0000        0.0000 
PRODC6+                176.1658      176.1658        1.2572        1.2308 

CHEMCAD 6.5.7                                             Page 23

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
FLOW SUMMARIES: 

Stream No.                   17            18            19            20
Stream Name                        WASH WATER                   WASTE H2O 
Temp  F                143.7074      150.0000*     150.5493      120.0000 
Pres  psia            1050.0000       50.0000*    1000.0000      935.0000 
Enth  MMBtu/h           -16.613       -16.882       -16.874       -16.875 
Vapor mass frac.         1.0000       0.00000       0.00000       0.00000 
Total lbmol/h         2195.9299      138.7717      138.7717      138.1467 
Total lb/h           16722.4766     2499.9722     2499.9722     2488.7126 
Total std L ft3/hr    1263.6432       40.0458       40.0458       39.8654 
Total std V scfh      833308.50      52660.89      52660.89      52423.72 
Flow rates in lb/h
Water                   92.0648     2499.9722     2499.9722     2488.7126 
Hydrogen              3220.4766        0.0000        0.0000        0.0000 
Hydrogen Sulfide      4044.6111        0.0000        0.0000        0.0000 
Ammonia                115.1206        0.0000        0.0000        0.0000 
Methane               6482.0835        0.0000        0.0000        0.0000 
Ethane                 987.6681        0.0000        0.0000        0.0000 
Propane                662.2186        0.0000        0.0000        0.0000 
I-Butane                67.2047        0.0000        0.0000        0.0000 
N-Butane                58.5715        0.0000        0.0000        0.0000 
I-Pentane              480.7669        0.0000        0.0000        0.0000 
N-Pentane              480.2990        0.0000        0.0000        0.0000 
N-Hexane                30.1598        0.0000        0.0000        0.0000 
FEEDC6+                  0.0000        0.0000        0.0000        0.0000 
PRODC6+                  1.2308        0.0000        0.0000        0.0000 

CHEMCAD 6.5.7                                             Page 24

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
FLOW SUMMARIES: 

Stream No.                   21            22            23            24
Stream Name             LP PROD         PURGE    SEP LIQUID               
Temp  F                120.0000      120.0000      269.8194      120.4731 
Pres  psia             935.0000      935.0000      940.0000     1050.0000 
Enth  MMBtu/h         -0.051624      -0.36478       -8.1101       -12.171 
Vapor mass frac.        0.00000        1.0000       0.00000       0.00000 
Total lbmol/h            1.5587       47.0762      600.1528      469.3247 
Total lb/h             204.4129      358.4952   100700.6094   100000.0000 
Total std L ft3/hr       4.0535       27.0899     1908.8961     1841.6588 
Total std V scfh         591.51      17864.41     227745.14     178098.69 
Flow rates in lb/h
Water                    0.0580        1.9737        9.2273        0.0000 
Hydrogen                 0.1124       69.0403       50.9951        0.0000 
Hydrogen Sulfide         6.1433       86.7081      845.9185        0.0000 
Ammonia                  0.2379        2.4679       27.3130        0.0000 
Methane                  1.2525      138.9624      318.3515       18.5336 
Ethane                   0.8402       21.1736      135.6299       45.0362 
Propane                  1.6299       14.1966      190.9022       53.9612 
I-Butane                 0.3436        1.4407       32.6940       23.0900 
N-Butane                 0.4187        1.2557       35.5859       32.3797 
I-Pentane                7.5078       10.3066      507.2065        9.2247 
N-Pentane                9.3859       10.2966      592.4108       10.5426 
N-Hexane                 1.5741        0.6466       74.9915        0.0000 
FEEDC6+                  0.0000        0.0000        0.0000    99807.2344 
PRODC6+                174.9085        0.0264    97879.3828        0.0000 

CHEMCAD 6.5.7                                             Page 25

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
FLOW SUMMARIES: 

Stream No.                   25
Stream Name                     
Temp  F                143.7074*
Pres  psia            1050.0000*
Enth  MMBtu/h           -16.613 
Vapor mass frac.         1.0000 
Total lbmol/h         2195.9299 
Total lb/h           16722.4766 
Total std L ft3/hr    1263.6432 
Total std V scfh      833308.50 
Flow rates in lb/h
Water                   92.0648 
Hydrogen              3220.4766 
Hydrogen Sulfide      4044.6111 
Ammonia                115.1206 
Methane               6482.0835 
Ethane                 987.6681 
Propane                662.2186 
I-Butane                67.2047 
N-Butane                58.5715 
I-Pentane              480.7669 
N-Pentane              480.2990 
N-Hexane                30.1598 
FEEDC6+                  0.0000 
PRODC6+                  1.2308 

CHEMCAD 6.5.7                                             Page 26

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
Heating Curves Summary

Eqp # 2  Unit type : HTXR  Unit name: H2EX

Stream 4

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        F      psia     MMBtu/h     lb/h     lb/h     frac.      frac.
   1  192.3  1030.0      0.000      17975         0    1.0000    1.0000   
   2  197.4  1029.5      0.103      17975         0    1.0000    1.0000   
   3  202.5  1029.0      0.205      17975         0    1.0000    1.0000   
   4  207.7  1028.5      0.308      17975         0    1.0000    1.0000   
   5  212.8  1028.0      0.410      17975         0    1.0000    1.0000   
   6  217.9  1027.5      0.513      17975         0    1.0000    1.0000   
   7  223.0  1027.0      0.616      17975         0    1.0000    1.0000   
   8  228.1  1026.5      0.718      17975         0    1.0000    1.0000   
   9  233.2  1026.0      0.821      17975         0    1.0000    1.0000   
  10  238.3  1025.5      0.923      17975         0    1.0000    1.0000   
  11  243.4  1025.0       1.03      17975         0    1.0000    1.0000   


Stream 10

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        F      psia     MMBtu/h     lb/h     lb/h     frac.      frac.
   1  269.8   940.0      0.000      17274    100701    0.7890    0.1464   
   2  271.2   940.5      0.103      17292    100682    0.7891    0.1466   
   3  272.5   941.0      0.205      17311    100664    0.7891    0.1467   
   4  273.9   941.5      0.308      17329    100646    0.7892    0.1469   
   5  275.3   942.0      0.410      17347    100627    0.7893    0.1470   
   6  276.6   942.5      0.513      17366    100609    0.7894    0.1472   
   7  278.0   943.0      0.616      17384    100591    0.7895    0.1474   
   8  279.3   943.5      0.718      17403    100572    0.7895    0.1475   
   9  280.7   944.0      0.821      17421    100554    0.7896    0.1477   
  10  282.0   944.5      0.923      17440    100535    0.7897    0.1478   
  11  283.4   945.0       1.03      17458    100516    0.7898    0.1480   

CHEMCAD 6.5.7                                             Page 27

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
Heating Curves Summary

Eqp # 4  Unit type : HTXR  Unit name: CFEX

Stream 9

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        F      psia     MMBtu/h     lb/h     lb/h     frac.      frac.
   1  283.4   945.0      0.000      17458    100517    0.7898    0.1480   
   2  324.2   947.5       3.16      18112     99863    0.7922    0.1535   
   3  363.5   950.0       6.31      18961     99013    0.7944    0.1607   
   4  401.3   952.5       9.47      20157     97818    0.7969    0.1709   
   5  437.5   955.0       12.6      21862     96112    0.8001    0.1853   
   6  472.0   957.5       15.8      24249     93726    0.8045    0.2055   
   7  504.9   960.0       18.9      27490     90485    0.8105    0.2330   
   8  536.2   962.5       22.1      31771     86204    0.8186    0.2693   
   9  565.9   965.0       25.3      37289     80686    0.8292    0.3161   
  10  594.0   967.5       28.4      44265     73710    0.8430    0.3752   
  11  620.6   970.0       31.6      52954     65021    0.8605    0.4489   


Stream 6

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        F      psia     MMBtu/h     lb/h     lb/h     frac.      frac.
   1  163.4  1025.0      0.000      15280    102695    0.8081    0.1295   
   2  208.5  1022.5       3.16      15800    102175    0.8121    0.1339   
   3  252.1  1020.0       6.31      16243    101732    0.8148    0.1377   
   4  294.3  1017.5       9.47      16698    101277    0.8167    0.1415   
   5  335.0  1015.0       12.6      17280    100695    0.8183    0.1465   
   6  374.2  1012.5       15.8      18126     99849    0.8199    0.1536   
   7  411.7  1010.0       18.9      19396     98579    0.8219    0.1644   
   8  447.7  1007.5       22.1      21265     96710    0.8248    0.1802   
   9  482.0  1005.0       25.3      23918     94057    0.8290    0.2027   
  10  514.6  1002.5       28.4      27547     90428    0.8349    0.2335   
  11  545.6  1000.0       31.6      32357     85618    0.8428    0.2743   

CHEMCAD 6.5.7                                             Page 28

Simulation: Hydrotreater Unit Simulatio  Date: 11/02/2017  Time: 00:04:49
Heating Curves Summary

Eqp # 9  Unit type : HTXR  Unit name: COOLER

Stream 13

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        F      psia     MMBtu/h     lb/h     lb/h     frac.      frac.
   1  219.7   940.0      0.000      18057      1717    0.9600    0.9132   
   2  211.8   939.5      0.283      17931      1843    0.9571    0.9068   
   3  204.1   939.0      0.566      17652      2122    0.9541    0.8927   
   4  195.2   938.5      0.848      17544      2230    0.9516    0.8872   
   5  185.8   938.0       1.13      17448      2326    0.9495    0.8823   
   6  176.0   937.5       1.41      17362      2412    0.9476    0.8780   
   7  165.7   937.0       1.70      17287      2487    0.9459    0.8742   
   8  154.9   936.5       1.98      17222      2552    0.9444    0.8709   
   9  143.7   936.0       2.26      17166      2608    0.9432    0.8681   
  10  132.1   935.5       2.55      17120      2654    0.9422    0.8658   
  11  120.0   935.0       2.83      17081      2693    0.9414    0.8638   
