
CHEMCAD 6.5.7                                              Page 1

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07

FLOWSHEET SUMMARY

Equipment   Label         Stream Numbers

   1  PUMP                 1  -2
   2  MIXE                29  15   2  -3
   3  CONT                 3  -4
   4  HTXR                 4  -5
   5  EREA                 5  -6
   6  HTXR                 6  -7
   7  EREA                 7  -8
   8  HTXR                 8  -9
   9  HTXR                 9 -10
  10  FLAS                10 -11 -16
  11  MIXE                11  19 -12
  12  DIVI                12 -14 -13
  13  COMP                14 -15
  14  VALV                16 -17
  15  FLAS                17 -18 -20
  16  COMP                18 -19
  17  COMP                21 -22
  18  HTXR                22 -23
  19  COMP                23 -24
  20  HTXR                24 -25
  21  COMP                25 -26
  22  HTXR                26 -27
  23  COMP                27 -28
  24  HTXR                28 -29


Stream Connections

Stream     Equipment      Stream     Equipment      Stream     Equipment
          From    To                From    To                From    To
    1              1         11       10    11         21             17
    2        1     2         12       11    12         22       17    18
    3        2     3         13       12               23       18    19
    4        3     4         14       12    13         24       19    20
    5        4     5         15       13     2         25       20    21
    6        5     6         16       10    14         26       21    22
    7        6     7         17       14    15         27       22    23
    8        7     8         18       15    16         28       23    24
    9        8     9         19       16    11         29       24     2
   10        9    10         20       15            


CHEMCAD 6.5.7                                              Page 2

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07

Calculation mode : Sequential
Flash algorithm  : Normal

Equipment Calculation Sequence
   1  17  18  19  20  21  22  23  24   2   3   4   5   6   7   8   9  10
  14  15  16  11  12  13

Equipment Recycle Sequence
   2   3   4   5   6   7   8   9  10  14  15  16  11  12  13


Recycle Cut Streams
  15


Recycle Convergence Method:  Direct Substitution

    Max. loop iterations    40

Recycle Convergence Tolerance

    Flow rate       1.000E-003
    Temperature     1.000E-003
    Pressure        1.000E-003
    Enthalpy        1.000E-003
    Vapor frac.     1.000E-003

Recycle calculation has converged.


CHEMCAD 6.5.7                                              Page 3

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07

Overall Mass Balance       kmol/h                    kg/h             
                        Input       Output        Input       Output
Hydrogen              410.639      295.277      827.767      595.219
Methane                 8.423        8.708      135.136      139.706
Nitrogen                2.106        2.236       58.993       62.646
Benzene                47.507        0.002     3711.000        0.134
Cyclohexane             0.000       47.696        0.000     4014.132

Total                 468.676      353.919     4732.896     4811.838


CHEMCAD 6.5.7                                              Page 4

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07

Overall Energy Balance        kcal/h
                         Input              Output
Feed Streams             503377
Product Streams                       -1.87325e+006
Total Heating      4.93639e+007
Total Cooling     -5.48976e+007
Power Added        3.16391e+006
Power Generated               0

Total             -1.86648e+006       -1.87325e+006

CHEMCAD 6.5.7                                              Page 5

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07

COMPONENTS
          ID #     Name              Formula
   1         1     Hydrogen          H2           
   2         2     Methane           CH4          
   3        46     Nitrogen          N2           
   4        40     Benzene           C6H6         
   5        38     Cyclohexane       C6H12        


THERMODYNAMICS

 K-value model     :  SRK
 Enthalpy model    :  SRK
 Liquid density    :  Library  

 Std vapor rate reference temperature is 0 C.
 Atmospheric pressure is       1.0132 bar.

 SRK Parameters:
 BIP = A + B * T + C * T * T   T = Temperature in degree K

    I     J     A           B           C
    1     2    -0.00900     0.00000     0.00000
    1     3     0.02100     0.00000     0.00000
    1     4     0.32357     0.00000     0.00000
    1     5     0.32357     0.00000     0.00000
    2     3     0.03190     0.00000     0.00000
    3     4     0.21310     0.00000     0.00000

CHEMCAD 6.5.7                                              Page 6

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
EQUIPMENT SUMMARIES 

                      Pump Summary

Equip. No.                      1
       Name                        
Output pressure  bar        37.8400
Efficiency                   0.7500
Calculated power          4962.2891
 (kcal/h)
Calculated Pout  bar        37.8400
Head  m                    427.8621
Vol. flow rate  m3/h         4.2266
Mass flow rate  kg/h      3711.0000



                      Mixer Summary

Equip. No.                      2           11
       Name                                     



                      Controller Summary

Equip. No.                      3
       Name                        
Mode                            2  
Stream No. adj.                21  
Variable No. adj.               5  
Rel Step Size                0.0050
Tolerance                    0.0010
Iterations                     20  

 Measured variables:
Independent Type 1              0  
Independent ID 1                3  
Independent Variable 1         -1  
Independent Operator            4  
Independent Type 2              0  
Independent ID 2                3  
Independent Variable 2       -204  
Target Constant              8.0000
                               18  
                               19  
                               20  
                               21  
                               22  
CHEMCAD 6.5.7                                              Page 7

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
EQUIPMENT SUMMARIES 

                               23  
                               24  
                                2  



                      Heat Exchanger Summary

Equip. No.                      4            6            8
       Name                                                  
1st Stream dp  bar           0.3500       0.3500       0.3500
1st Stream T Out  C                     270.0000     140.0000
1st Stream VF Out            1.0000                          
Calc Ht Duty  kcal/h   -511180.4063  4.9364e+007 -2.9877e+007
LMTD Corr Factor             1.0000       1.0000       1.0000
1st Stream Pout  bar        37.4852      36.1352      34.7852
P1 out specifed  bar        37.4852      36.1352      34.7852

Equip. No.                      9           18           20
       Name                                                  
1st Stream dp  bar                        0.3500       0.3500
1st Stream T Out  C         35.0000      60.0000      60.0000
Calc Ht Duty  kcal/h   -2.3524e+007 -245887.0000 -246129.4219
LMTD Corr Factor             1.0000       1.0000       1.0000
1st Stream Pout  bar        34.7852       6.8500      11.9800
P1 out specifed  bar        34.7852       6.8500      11.9800

Equip. No.                     22           24
       Name                                     
1st Stream dp  bar           0.3500       0.3500
1st Stream T Out  C         60.0000      60.0000
Calc Ht Duty  kcal/h   -246553.6719 -247278.0000
LMTD Corr Factor             1.0000       1.0000
1st Stream Pout  bar        21.2140      37.8352
P1 out specifed  bar        21.2140      37.8352



                      Equilibrium Reactor Summary

Equip. No.                      5            7
       Name                                     
Thermal mode                    1            1  
Pressure Drop  bar           1.0000       1.0000
Temperature  C              51.0329     271.1037
Reaction phase                  1            1  
Calc. mode                      2            2  
No of Reactions                 1            1  
CHEMCAD 6.5.7                                              Page 8

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
EQUIPMENT SUMMARIES 

Calc IG Ht of Rxn      -2.1043e+006 -233338.2656
 (kcal/h)



Reaction Stoichiometrics and Parameters for unit no. 5
Reaction no.                    1
Base component                  4  
A                       5.0046e-021
B                        46755.0000
Frac.approach                0.9000
Comp                            4  
Stoic. coeff.               -1.0000
Comp                            1  
Stoic. coeff.               -3.0000
Comp                            5  
Stoic. coeff.                1.0000



Reaction Stoichiometrics and Parameters for unit no. 7
Reaction no.                    1
Base component                  4  
A                       5.0046e-021
B                        46755.0000
Frac.approach                0.9980
Comp                            4  
Stoic. coeff.               -1.0000
Comp                            1  
Stoic. coeff.               -3.0000
Comp                            5  
Stoic. coeff.                1.0000



                      Flash Summary

Equip. No.                     10           15
       Name                                     

 K values:
 Hydrogen                    67.001      743.845
 Methane                      8.267       90.634
 Nitrogen                    26.244      290.782
 Benzene                 7.269E-003        0.078
 Cyclohexane             7.066E-003        0.075



CHEMCAD 6.5.7                                              Page 9

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
EQUIPMENT SUMMARIES 

                      Divider Summary

Equip. No.                     12
       Name                        
Output stream #1             0.9900
Output stream #2             0.0100



                      Compressor Summary

Equip. No.                     13           16           17
       Name                                                  
Mode of Operation               0            0            2  
Pressure out  bar           37.8400      35.0000             
Type of Compressor              2            2            2  
Efficiency                   0.7500       0.7500       0.7500
Actual power  kcal/h    2.1688e+006    2381.2385  246032.5625
Cp/Cv                        1.4157       1.3115       1.4131
Theoretical power       1.6199e+006    1602.7778  179143.4063
 (kcal/h)
Ideal Cp/Cv                  1.4026       1.3085       1.4121
Pressure ratio                                         1.8000
Calc Pout  bar              37.8400      35.0000       7.2000
Calc. mass flowrate           96671          7           1022
 (kg/h)

Equip. No.                     19           21           23
       Name                                                  
Mode of Operation               2            2            2  
Type of Compressor              2            2            2  
Efficiency                   0.7500       0.7500       0.7500
Actual power  kcal/h    246398.3594  247059.5000  248257.0469
Cp/Cv                        1.4136       1.4145       1.4160
Theoretical power       179405.0625  179878.0000  180735.3125
 (kcal/h)
Ideal Cp/Cv                  1.4118       1.4112       1.4102
Pressure ratio               1.8000       1.8000       1.8000
Calc Pout  bar              12.3300      21.5640      38.1852
Calc. mass flowrate            1022         1022         1022
 (kg/h)



CHEMCAD 6.5.7                                             Page 10

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
EQUIPMENT SUMMARIES 

                      Valve Summary

Equip. No.                     14
       Name                        
Pressure out  bar            3.0000

CHEMCAD 6.5.7                                             Page 11

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
STREAM PROPERTIES 

Stream No.                      1             2             3             4 
       Name               BENZENE                                           
- - Overall - -
Molar flow kmol/h         47.5075       47.5075    31013.0137    31013.0137 
Mass flow  kg/h         3711.0000     3711.0000   101483.4063   101483.4063 
Temp C                    20.0000       21.5018       43.5999       43.5999 
Pres bar                   1.0000       37.8400       37.8352       37.8352 
Vapor mole fraction        0.0000        0.0000         1.000         1.000 
Enth kcal/h           5.5450E+005   5.5946E+005  -1.6724E+007  -1.6724E+007 
Tc C                     288.9000      288.9000     -213.4738     -213.4738 
Pc bar                    48.9500       48.9500       41.4353       41.4353 
Std. sp gr.  wtr = 1        0.884         0.884         0.109         0.109 
Std. sp gr.  air = 1        2.697         2.697         0.113         0.113 
Degree API                28.4955       28.4955     1172.5150     1172.5150 
Average mol wt            78.1140       78.1140        3.2723        3.2723 
Actual dens kg/m3        878.0009      876.5065        4.6160        4.6160 
Actual vol m3/h            4.2266        4.2339    21985.1660    21985.1660 
Std liq  m3/h              4.1961        4.1961      935.2372      935.2372 
Std vap 0 C m3/h        1064.8160     1064.8160   695114.7500   695114.7500 
- - Vapor only - -
Molar flow kmol/h                                  31013.0137    31013.0137 
Mass flow  kg/h                                   101483.4063   101483.4063 
Average mol wt                                         3.2723        3.2723 
Actual dens kg/m3                                      4.6160        4.6160 
Actual vol m3/h                                    21985.1660    21985.1660 
Std liq  m3/h                                        935.2372      935.2372 
Std vap 0 C m3/h                                  695114.7500   695114.7500 
Cp kcal/kmol-C                                         6.9846        6.9846 
Z factor                                               1.0186        1.0186 
Visc cP                                               0.01021       0.01021 
Th cond kcal/h-m-C                                     0.1431        0.1431 
- - Liquid only - -
Molar flow kmol/h         47.5075       47.5075                             
Mass flow  kg/h         3711.0000     3711.0000                             
Average mol wt            78.1140       78.1140                             
Actual dens kg/m3        878.0009      876.5065                             
Actual vol m3/h            4.2266        4.2339                             
Std liq  m3/h              4.1961        4.1961                             
Std vap 0 C m3/h        1064.8160     1064.8160                             
Cp kcal/kmol-C            29.0966       29.0561                             
Z factor                   0.0040        0.1506                             
Visc cP                    0.6394        0.6484                             
Th cond kcal/h-m-C         0.1245        0.1241                             
Surf. tens. N/m            0.0289        0.0287                             
CHEMCAD 6.5.7                                             Page 12

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
STREAM PROPERTIES 

Stream No.                      5             6             7             8 
       Name                                                                 
- - Overall - -
Molar flow kmol/h      31013.0137    30884.7227    30884.7227    30870.4980 
Mass flow  kg/h       101483.4063   101483.3906   101483.3906   101483.3906 
Temp C                    41.2426       51.0329      270.0000      271.1037 
Pres bar                  37.4852       36.4852       36.1352       35.1352 
Vapor mole fraction         1.000         1.000         1.000         1.000 
Enth kcal/h          -1.7235E+007  -1.7235E+007   3.2129E+007   3.2129E+007 
Tc C                    -213.4738     -212.8931     -212.8931     -212.8285 
Pc bar                    41.4353       42.2863       42.2863       42.3808 
Std. sp gr.  wtr = 1        0.109         0.109         0.109         0.109 
Std. sp gr.  air = 1        0.113         0.113         0.113         0.114 
Degree API              1172.5150     1168.5032     1168.5032     1168.0581 
Average mol wt             3.2723        3.2859        3.2859        3.2874 
Actual dens kg/m3          4.6082        4.3707        2.5947        2.5199 
Actual vol m3/h        22022.1426    23219.2227    39111.6719    40272.4375 
Std liq  m3/h            935.2372      932.3598      932.3598      932.0406 
Std vap 0 C m3/h      695114.7500   692239.2500   692239.2500   691920.4375 
- - Vapor only - -
Molar flow kmol/h      31013.0137    30884.7227    30884.7227    30870.4980 
Mass flow  kg/h       101483.4063   101483.3906   101483.3906   101483.3906 
Average mol wt             3.2723        3.2859        3.2859        3.2874 
Actual dens kg/m3          4.6082        4.3707        2.5947        2.5199 
Actual vol m3/h        22022.1426    23219.2227    39111.6719    40272.4375 
Std liq  m3/h            935.2372      932.3598      932.3598      932.0406 
Std vap 0 C m3/h      695114.7500   692239.2500   692239.2500   691920.4375 
Cp kcal/kmol-C             6.9739        7.0239        7.4838        7.4873 
Z factor                   1.0184        1.0178        1.0135        1.0131 
Visc cP                   0.01015       0.01027       0.01488       0.01490 
Th cond kcal/h-m-C         0.1423        0.1455        0.2155        0.2158 
CHEMCAD 6.5.7                                             Page 13

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
STREAM PROPERTIES 

Stream No.                      9            10            11            12 
       Name                                                                 
- - Overall - -
Molar flow kmol/h      30870.4980    30870.4980    30824.0469    30824.8262 
Mass flow  kg/h       101483.3906   101483.3906    97640.0000    97648.0000 
Temp C                   140.0000       35.0000       35.0000       35.0112 
Pres bar                  34.7852       34.7852       34.7852       34.7852 
Vapor mole fraction         1.000        0.9985         1.000         1.000 
Enth kcal/h           2.2518E+006  -2.1272E+007  -1.9591E+007  -1.9592E+007 
Tc C                    -212.8285     -212.8285     -216.1424     -216.1379 
Pc bar                    42.3808       42.3808       38.6066       38.6113 
Std. sp gr.  wtr = 1        0.109         0.109         0.105         0.105 
Std. sp gr.  air = 1        0.114         0.114         0.109         0.109 
Degree API              1168.0581     1168.0581     1212.0701     1212.0031 
Average mol wt             3.2874        3.2874        3.1677        3.1678 
Actual dens kg/m3          3.2791        4.3940        4.2285        4.2286 
Actual vol m3/h        30948.6719    23096.0879    23091.0020    23092.4160 
Std liq  m3/h            932.0406      932.0406      927.1120      927.1415 
Std vap 0 C m3/h      691920.4375   691920.4375   690879.3125   690896.8125 
- - Vapor only - -
Molar flow kmol/h      30870.4980    30824.0469    30824.0469    30824.8262 
Mass flow  kg/h       101483.3906    97640.0000    97640.0000    97648.0000 
Average mol wt             3.2874        3.1677        3.1677        3.1678 
Actual dens kg/m3          3.2791        4.2285        4.2285        4.2286 
Actual vol m3/h        30948.6719    23091.0020    23091.0020    23092.4160 
Std liq  m3/h            932.0406      927.1120      927.1120      927.1415 
Std vap 0 C m3/h      691920.4375   690879.3125   690879.3125   690896.8125 
Cp kcal/kmol-C             7.2814        6.9228        6.9228        6.9229 
Z factor                   1.0153        1.0172        1.0172        1.0172 
Visc cP                   0.01223      0.009981      0.009981      0.009982 
Th cond kcal/h-m-C         0.1749        0.1408        0.1408        0.1408 
- - Liquid only - -
Molar flow kmol/h                       46.4507                             
Mass flow  kg/h                       3843.3320                             
Average mol wt                          82.7399                             
Actual dens kg/m3                      755.8016                             
Actual vol m3/h                          5.0851                             
Std liq  m3/h                            4.9286                             
Std vap 0 C m3/h                      1041.1306                             
Cp kcal/kmol-C                          35.4035                             
Z factor                                 0.1579                             
Visc cP                                  0.7099                             
Th cond kcal/h-m-C                       0.1033                             
Surf. tens. N/m                          0.0224                             
CHEMCAD 6.5.7                                             Page 14

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
STREAM PROPERTIES 

Stream No.                     13            14            15            16 
       Name                 PURGE                                           
- - Overall - -
Molar flow kmol/h        308.2483    30516.5781    30516.5781       46.4507 
Mass flow  kg/h          976.4796    96671.4844    96671.4844     3843.3320 
Temp C                    35.0112       35.0112       45.2116       35.0000 
Pres bar                  34.7852       34.7852       37.8400       34.7852 
Vapor mole fraction         1.000         1.000         1.000        0.0000 
Enth kcal/h          -1.9592E+005  -1.9396E+007  -1.7227E+007  -1.6807E+006 
Tc C                    -216.1379     -216.1379     -216.1379      278.3606 
Pc bar                    38.6114       38.6113       38.6113       43.7600 
Std. sp gr.  wtr = 1        0.105         0.105         0.105         0.780 
Std. sp gr.  air = 1        0.109         0.109         0.109         2.857 
Degree API              1212.0032     1212.0032     1212.0032       49.9543 
Average mol wt             3.1678        3.1678        3.1678       82.7399 
Actual dens kg/m3          4.2286        4.2286        4.4463      755.8016 
Actual vol m3/h          230.9242    22861.4922    21741.9121        5.0851 
Std liq  m3/h              9.2714      917.8701      917.8701        4.9286 
Std vap 0 C m3/h        6908.9688   683987.8125   683987.8125     1041.1306 
- - Vapor only - -
Molar flow kmol/h        308.2483    30516.5781    30516.5781               
Mass flow  kg/h          976.4796    96671.4844    96671.4844               
Average mol wt             3.1678        3.1678        3.1678               
Actual dens kg/m3          4.2286        4.2286        4.4463               
Actual vol m3/h          230.9242    22861.4922    21741.9121               
Std liq  m3/h              9.2714      917.8701      917.8701               
Std vap 0 C m3/h        6908.9688   683987.8125   683987.8125               
Cp kcal/kmol-C             6.9229        6.9229        6.9705               
Z factor                   1.0172        1.0172        1.0186               
Visc cP                  0.009982      0.009982       0.01022               
Th cond kcal/h-m-C         0.1408        0.1408        0.1444               
- - Liquid only - -
Molar flow kmol/h                                                   46.4507 
Mass flow  kg/h                                                   3843.3320 
Average mol wt                                                      82.7399 
Actual dens kg/m3                                                  755.8016 
Actual vol m3/h                                                      5.0851 
Std liq  m3/h                                                        4.9286 
Std vap 0 C m3/h                                                  1041.1306 
Cp kcal/kmol-C                                                      35.4035 
Z factor                                                             0.1579 
Visc cP                                                              0.7099 
Th cond kcal/h-m-C                                                   0.1033 
Surf. tens. N/m                                                      0.0224 
CHEMCAD 6.5.7                                             Page 15

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
STREAM PROPERTIES 

Stream No.                     17            18            19            20 
       Name                                                     CYCLOHEXANE 
- - Overall - -
Molar flow kmol/h         46.4507        0.7802        0.7802       45.6706 
Mass flow  kg/h         3843.3320        7.9742        7.9742     3835.3579 
Temp C                    36.8388       36.8388      343.9728       36.8388 
Pres bar                   3.0000        3.0000       35.0000        3.0000 
Vapor mole fraction       0.01680         1.000         1.000        0.0000 
Enth kcal/h          -1.6807E+006       -3348.9       -967.67  -1.6773E+006 
Tc C                     278.3606      -80.3915      -80.3915      280.1088 
Pc bar                    43.7600      124.8141      124.8141       41.1043 
Std. sp gr.  wtr = 1        0.780         0.271         0.271         0.783 
Std. sp gr.  air = 1        2.857         0.353         0.353         2.900 
Degree API                49.9543      391.4211      391.4211       49.2443 
Average mol wt            82.7399       10.2210       10.2210       83.9788 
Actual dens kg/m3        327.3685        1.1901        6.8880      761.0629 
Actual vol m3/h           11.7401        6.7006        1.1577        5.0395 
Std liq  m3/h              4.9286        0.0295        0.0295        4.8991 
Std vap 0 C m3/h        1041.1306       17.4868       17.4868     1023.6438 
- - Vapor only - -
Molar flow kmol/h          0.7802        0.7802        0.7802               
Mass flow  kg/h            7.9742        7.9742        7.9742               
Average mol wt            10.2210       10.2210       10.2210               
Actual dens kg/m3          1.1901        1.1901        6.8880               
Actual vol m3/h            6.7006        6.7006        1.1577               
Std liq  m3/h              0.0295        0.0295        0.0295               
Std vap 0 C m3/h          17.4868       17.4868       17.4868               
Cp kcal/kmol-C             8.4280        8.4280       11.3332               
Z factor                   0.9998        0.9998        1.0123               
Visc cP                   0.01052       0.01052       0.01815               
Th cond kcal/h-m-C         0.0932        0.0932        0.1666               
- - Liquid only - -
Molar flow kmol/h         45.6706                                   45.6706 
Mass flow  kg/h         3835.3579                                 3835.3579 
Average mol wt            83.9788                                   83.9788 
Actual dens kg/m3        761.0629                                  761.0629 
Actual vol m3/h            5.0395                                    5.0395 
Std liq  m3/h              4.8991                                    4.8991 
Std vap 0 C m3/h        1023.6438                                 1023.6438 
Cp kcal/kmol-C            36.1405                                   36.1405 
Z factor                   0.0138                                    0.0138 
Visc cP                    0.7205                                    0.7205 
Th cond kcal/h-m-C         0.1035                                    0.1035 
Surf. tens. N/m            0.0231                                    0.0231 
CHEMCAD 6.5.7                                             Page 16

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
STREAM PROPERTIES 

Stream No.                     21            22            23            24 
       Name              HYDROGEN                                           
- - Overall - -
Molar flow kmol/h        421.1687      421.1687      421.1687      421.1687 
Mass flow  kg/h         1021.8962     1021.8962     1021.8962     1021.8962 
Temp C                    60.0000      144.2600       60.0000      144.2776 
Pres bar                   4.0000        7.2000        6.8500       12.3300 
Vapor mole fraction         1.000         1.000         1.000         1.000 
Enth kcal/h               -51123.   1.9491E+005       -50977.   1.9542E+005 
Tc C                    -234.4998     -234.4998     -234.4998     -234.4998 
Pc bar                    16.8528       16.8528       16.8528       16.8528 
Std. sp gr.  wtr = 1        0.083         0.083         0.083         0.083 
Std. sp gr.  air = 1        0.084         0.084         0.084         0.084 
Degree API              1578.4006     1578.4006     1578.4006     1578.4006 
Average mol wt             2.4263        2.4263        2.4263        2.4263 
Actual dens kg/m3          0.3498        0.5019        0.5981        0.8575 
Actual vol m3/h         2921.7705     2036.1578     1708.5032     1191.6971 
Std liq  m3/h             12.3487       12.3487       12.3487       12.3487 
Std vap 0 C m3/h        9439.9268     9439.9268     9439.9268     9439.9268 
- - Vapor only - -
Molar flow kmol/h        421.1687      421.1687      421.1687      421.1687 
Mass flow  kg/h         1021.8962     1021.8962     1021.8962     1021.8962 
Average mol wt             2.4263        2.4263        2.4263        2.4263 
Actual dens kg/m3          0.3498        0.5019        0.5981        0.8575 
Actual vol m3/h         2921.7705     2036.1578     1708.5032     1191.6971 
Std liq  m3/h             12.3487       12.3487       12.3487       12.3487 
Std vap 0 C m3/h        9439.9268     9439.9268     9439.9268     9439.9268 
Cp kcal/kmol-C             6.8085        6.9828        6.8124        6.9870 
Z factor                   1.0019        1.0031        1.0033        1.0054 
Visc cP                   0.01013       0.01187       0.01013       0.01187 
Th cond kcal/h-m-C         0.1550        0.1845        0.1551        0.1847 
CHEMCAD 6.5.7                                             Page 17

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
STREAM PROPERTIES 

Stream No.                     25            26            27            28 
       Name                                                                 
- - Overall - -
Molar flow kmol/h        421.1687      421.1687      421.1687      421.1687 
Mass flow  kg/h         1021.8962     1021.8962     1021.8962     1021.8962 
Temp C                    60.0000      144.3078       60.0000      144.3580 
Pres bar                  11.9800       21.5640       21.2140       38.1852 
Vapor mole fraction         1.000         1.000         1.000         1.000 
Enth kcal/h               -50708.   1.9635E+005       -50202.   1.9805E+005 
Tc C                    -234.4998     -234.4998     -234.4998     -234.4998 
Pc bar                    16.8528       16.8528       16.8528       16.8528 
Std. sp gr.  wtr = 1        0.083         0.083         0.083         0.083 
Std. sp gr.  air = 1        0.084         0.084         0.084         0.084 
Degree API              1578.4006     1578.4006     1578.4006     1578.4006 
Average mol wt             2.4263        2.4263        2.4263        2.4263 
Actual dens kg/m3          1.0435        1.4936        1.8394        2.6254 
Actual vol m3/h          979.3412      684.1869      555.5627      389.2331 
Std liq  m3/h             12.3487       12.3487       12.3487       12.3487 
Std vap 0 C m3/h        9439.9268     9439.9268     9439.9268     9439.9268 
- - Vapor only - -
Molar flow kmol/h        421.1687      421.1687      421.1687      421.1687 
Mass flow  kg/h         1021.8962     1021.8962     1021.8962     1021.8962 
Average mol wt             2.4263        2.4263        2.4263        2.4263 
Actual dens kg/m3          1.0435        1.4936        1.8394        2.6254 
Actual vol m3/h          979.3412      684.1869      555.5627      389.2331 
Std liq  m3/h             12.3487       12.3487       12.3487       12.3487 
Std vap 0 C m3/h        9439.9268     9439.9268     9439.9268     9439.9268 
Cp kcal/kmol-C             6.8192        6.9944        6.8313        7.0071 
Z factor                   1.0058        1.0094        1.0104        1.0167 
Visc cP                   0.01013       0.01187       0.01013       0.01193 
Th cond kcal/h-m-C         0.1554        0.1851        0.1558        0.1857 
CHEMCAD 6.5.7                                             Page 18

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
STREAM PROPERTIES 

Stream No.                     29 
       Name                       
- - Overall - -
Molar flow kmol/h        421.1687 
Mass flow  kg/h         1021.8962 
Temp C                    60.0000 
Pres bar                  37.8352 
Vapor mole fraction         1.000 
Enth kcal/h               -49223. 
Tc C                    -234.4998 
Pc bar                    16.8528 
Std. sp gr.  wtr = 1        0.083 
Std. sp gr.  air = 1        0.084 
Degree API              1578.4006 
Average mol wt             2.4263 
Actual dens kg/m3          3.2537 
Actual vol m3/h          314.0759 
Std liq  m3/h             12.3487 
Std vap 0 C m3/h        9439.9268 
- - Vapor only - -
Molar flow kmol/h        421.1687 
Mass flow  kg/h         1021.8962 
Average mol wt             2.4263 
Actual dens kg/m3          3.2537 
Actual vol m3/h          314.0759 
Std liq  m3/h             12.3487 
Std vap 0 C m3/h        9439.9268 
Cp kcal/kmol-C             6.8518 
Z factor                   1.0187 
Visc cP                   0.01021 
Th cond kcal/h-m-C         0.1566 

CHEMCAD 6.5.7                                             Page 19

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
FLOW SUMMARIES: 

Stream No.                    1             2             3             4
Stream Name             BENZENE                                           
Temp  C                 20.0000       21.5018       43.5999       43.5999 
Pres  bar                1.0000       37.8400       37.8352       37.8352 
Enth  kcal/h        5.5450E+005   5.5946E+005  -1.6724E+007  -1.6724E+007 
Vapor mass frac.        0.00000       0.00000        1.0000        1.0000 
Total kmol/h            47.5075       47.5075    31013.0137    31013.0137 
Total kg/h            3711.0000     3711.0000   101483.4063   101483.4063 
Total std L m3/h         4.1961        4.1961      935.2372      935.2372 
Total std V m3/h        1064.82       1064.82     695114.75     695114.75 
Flow rates in kg/h
Hydrogen                 0.0000        0.0000    59799.5117    59799.5117 
Methane                  0.0000        0.0000    13872.3711    13872.3711 
Nitrogen                 0.0000        0.0000     6258.6382     6258.6382 
Benzene               3711.0000     3711.0000     3711.6118     3711.6118 
Cyclohexane              0.0000        0.0000    17841.2734    17841.2734 

Stream No.                    5             6             7             8
Stream Name                                                               
Temp  C                 41.2426       51.0329      270.0000      271.1037 
Pres  bar               37.4852       36.4852       36.1352       35.1352 
Enth  kcal/h       -1.7235E+007  -1.7235E+007   3.2129E+007   3.2129E+007 
Vapor mass frac.         1.0000        1.0000        1.0000        1.0000 
Total kmol/h         31013.0137    30884.7227    30884.7227    30870.4980 
Total kg/h          101483.4063   101483.3906   101483.3906   101483.3906 
Total std L m3/h       935.2372      932.3598      932.3598      932.0406 
Total std V m3/h      695114.75     692239.25     692239.25     691920.44 
Flow rates in kg/h
Hydrogen             59799.5117    59540.9023    59540.9023    59512.2266 
Methane              13872.3711    13872.3711    13872.3711    13872.3711 
Nitrogen              6258.6382     6258.6382     6258.6382     6258.6382 
Benzene               3711.6118      371.1613      371.1613        0.7460 
Cyclohexane          17841.2734    21440.3164    21440.3164    21839.4063 

CHEMCAD 6.5.7                                             Page 20

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
FLOW SUMMARIES: 

Stream No.                    9            10            11            12
Stream Name                                                               
Temp  C                140.0000       35.0000       35.0000       35.0112 
Pres  bar               34.7852       34.7852       34.7852       34.7852 
Enth  kcal/h        2.2518E+006  -2.1272E+007  -1.9591E+007  -1.9592E+007 
Vapor mass frac.         1.0000       0.96213        1.0000        1.0000 
Total kmol/h         30870.4980    30870.4980    30824.0469    30824.8262 
Total kg/h          101483.3906   101483.3906    97640.0000    97648.0000 
Total std L m3/h       932.0406      932.0406      927.1120      927.1415 
Total std V m3/h      691920.44     691920.44     690879.31     690896.81 
Flow rates in kg/h
Hydrogen             59512.2266    59512.2266    59510.8867    59512.1250 
Methane              13872.3711    13872.3711    13869.8438    13871.3789 
Nitrogen              6258.6382     6258.6382     6258.2788     6258.5781 
Benzene                  0.7460        0.7460        0.6179        0.6181 
Cyclohexane          21839.4063    21839.4063    18000.3633    18005.2598 

Stream No.                   13            14            15            16
Stream Name               PURGE                                           
Temp  C                 35.0112       35.0112       45.2116       35.0000 
Pres  bar               34.7852       34.7852       37.8400       34.7852 
Enth  kcal/h       -1.9592E+005  -1.9396E+007  -1.7227E+007  -1.6807E+006 
Vapor mass frac.         1.0000        1.0000        1.0000       0.00000 
Total kmol/h           308.2483    30516.5781    30516.5781       46.4507 
Total kg/h             976.4796    96671.4844    96671.4844     3843.3320 
Total std L m3/h         9.2714      917.8701      917.8701        4.9286 
Total std V m3/h        6908.97     683987.81     683987.81       1041.13 
Flow rates in kg/h
Hydrogen               595.1213    58917.0078    58917.0078        1.3385 
Methane                138.7138    13732.6660    13732.6660        2.5282 
Nitrogen                62.5858     6195.9927     6195.9927        0.3594 
Benzene                  0.0062        0.6119        0.6119        0.1281 
Cyclohexane            180.0526    17825.2090    17825.2090     3838.9778 

CHEMCAD 6.5.7                                             Page 21

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
FLOW SUMMARIES: 

Stream No.                   17            18            19            20
Stream Name                                                   CYCLOHEXANE 
Temp  C                 36.8388       36.8388      343.9728       36.8388 
Pres  bar                3.0000        3.0000       35.0000        3.0000 
Enth  kcal/h       -1.6807E+006       -3348.9       -967.67  -1.6773E+006 
Vapor mass frac.      0.0020748        1.0000        1.0000       0.00000 
Total kmol/h            46.4507        0.7802        0.7802       45.6706 
Total kg/h            3843.3320        7.9742        7.9742     3835.3579 
Total std L m3/h         4.9286        0.0295        0.0295        4.8991 
Total std V m3/h        1041.13         17.49         17.49       1023.64 
Flow rates in kg/h
Hydrogen                 1.3385        1.2408        1.2408        0.0977 
Methane                  2.5282        1.5361        1.5361        0.9921 
Nitrogen                 0.3594        0.2991        0.2991        0.0602 
Benzene                  0.1281        0.0002        0.0002        0.1279 
Cyclohexane           3838.9778        4.8980        4.8980     3834.0798 

Stream No.                   21            22            23            24
Stream Name            HYDROGEN                                           
Temp  C                 60.0000      144.2600       60.0000      144.2776 
Pres  bar                4.0000        7.2000        6.8500       12.3300 
Enth  kcal/h            -51123.   1.9491E+005       -50977.   1.9542E+005 
Vapor mass frac.         1.0000        1.0000        1.0000        1.0000 
Total kmol/h           421.1688      421.1687      421.1687      421.1687 
Total kg/h            1021.8962     1021.8962     1021.8962     1021.8962 
Total std L m3/h        12.3487       12.3487       12.3487       12.3487 
Total std V m3/h        9439.93       9439.93       9439.93       9439.93 
Flow rates in kg/h
Hydrogen               827.7671      827.7671      827.7671      827.7671 
Methane                135.1361      135.1361      135.1361      135.1361 
Nitrogen                58.9930       58.9930       58.9930       58.9930 
Benzene                  0.0000        0.0000        0.0000        0.0000 
Cyclohexane              0.0000        0.0000        0.0000        0.0000 

CHEMCAD 6.5.7                                             Page 22

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
FLOW SUMMARIES: 

Stream No.                   25            26            27            28
Stream Name                                                               
Temp  C                 60.0000      144.3078       60.0000      144.3580 
Pres  bar               11.9800       21.5640       21.2140       38.1852 
Enth  kcal/h            -50708.   1.9635E+005       -50202.   1.9805E+005 
Vapor mass frac.         1.0000        1.0000        1.0000        1.0000 
Total kmol/h           421.1687      421.1687      421.1687      421.1687 
Total kg/h            1021.8962     1021.8962     1021.8962     1021.8962 
Total std L m3/h        12.3487       12.3487       12.3487       12.3487 
Total std V m3/h        9439.93       9439.93       9439.93       9439.93 
Flow rates in kg/h
Hydrogen               827.7671      827.7671      827.7671      827.7671 
Methane                135.1361      135.1361      135.1361      135.1361 
Nitrogen                58.9930       58.9930       58.9930       58.9930 
Benzene                  0.0000        0.0000        0.0000        0.0000 
Cyclohexane              0.0000        0.0000        0.0000        0.0000 

Stream No.                   29
Stream Name                     
Temp  C                 60.0000 
Pres  bar               37.8352 
Enth  kcal/h            -49223. 
Vapor mass frac.         1.0000 
Total kmol/h           421.1687 
Total kg/h            1021.8962 
Total std L m3/h        12.3487 
Total std V m3/h        9439.93 
Flow rates in kg/h
Hydrogen               827.7671 
Methane                135.1361 
Nitrogen                58.9930 
Benzene                  0.0000 
Cyclohexane              0.0000 

CHEMCAD 6.5.7                                             Page 23

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
Heating Curves Summary

Eqp # 4  Unit type : HTXR  Unit name: 

Stream 4

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        C      bar      kcal/h      kg/h     kg/h     frac.      frac.
   1   43.6    37.8      0.000     101483         0    1.0000    1.0000   
   2   43.4    37.8  5.11E+004     101483         0    1.0000    1.0000   
   3   43.1    37.8  1.02E+005     101483         0    1.0000    1.0000   
   4   42.9    37.7  1.53E+005     101483         0    1.0000    1.0000   
   5   42.7    37.7  2.04E+005     101483         0    1.0000    1.0000   
   6   42.4    37.7  2.56E+005     101483         0    1.0000    1.0000   
   7   42.2    37.6  3.07E+005     101483         0    1.0000    1.0000   
   8   41.9    37.6  3.58E+005     101483         0    1.0000    1.0000   
   9   41.7    37.6  4.09E+005     101483         0    1.0000    1.0000   
  10   41.5    37.5  4.60E+005     101483         0    1.0000    1.0000   
  11   41.2    37.5  5.11E+005     101483         0    1.0000    1.0000   

Eqp # 6  Unit type : HTXR  Unit name: 

Stream 6

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        C      bar      kcal/h      kg/h     kg/h     frac.      frac.
   1   51.0    36.5      0.000     101483         0    1.0000    1.0000   
   2   73.6    36.5  4.94E+006     101483         0    1.0000    1.0000   
   3   95.9    36.4  9.87E+006     101483         0    1.0000    1.0000   
   4  118.0    36.4  1.48E+007     101483         0    1.0000    1.0000   
   5  140.0    36.3  1.97E+007     101483         0    1.0000    1.0000   
   6  161.9    36.3  2.47E+007     101483         0    1.0000    1.0000   
   7  183.8    36.3  2.96E+007     101483         0    1.0000    1.0000   
   8  205.5    36.2  3.46E+007     101483         0    1.0000    1.0000   
   9  227.1    36.2  3.95E+007     101483         0    1.0000    1.0000   
  10  248.6    36.2  4.44E+007     101483         0    1.0000    1.0000   
  11  270.0    36.1  4.94E+007     101483         0    1.0000    1.0000   

CHEMCAD 6.5.7                                             Page 24

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
Heating Curves Summary

Eqp # 8  Unit type : HTXR  Unit name: 

Stream 8

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        C      bar      kcal/h      kg/h     kg/h     frac.      frac.
   1  271.1    35.1      0.000     101483         0    1.0000    1.0000   
   2  258.2    35.1  2.99E+006     101483         0    1.0000    1.0000   
   3  245.2    35.1  5.98E+006     101483         0    1.0000    1.0000   
   4  232.2    35.0  8.96E+006     101483         0    1.0000    1.0000   
   5  219.1    35.0  1.20E+007     101483         0    1.0000    1.0000   
   6  206.0    35.0  1.49E+007     101483         0    1.0000    1.0000   
   7  192.9    34.9  1.79E+007     101483         0    1.0000    1.0000   
   8  179.7    34.9  2.09E+007     101483         0    1.0000    1.0000   
   9  166.5    34.9  2.39E+007     101483         0    1.0000    1.0000   
  10  153.3    34.8  2.69E+007     101483         0    1.0000    1.0000   
  11  140.0    34.8  2.99E+007     101483         0    1.0000    1.0000   

Eqp # 9  Unit type : HTXR  Unit name: 

Stream 9

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        C      bar      kcal/h      kg/h     kg/h     frac.      frac.
   1  140.0    34.8      0.000     101483         0    1.0000    1.0000   
   2  129.5    34.8  2.35E+006     101483         0    1.0000    1.0000   
   3  119.0    34.8  4.70E+006     101483         0    1.0000    1.0000   
   4  108.5    34.8  7.06E+006     101483         0    1.0000    1.0000   
   5   98.0    34.8  9.41E+006     101483         0    1.0000    1.0000   
   6   87.4    34.8  1.18E+007     101483         0    1.0000    1.0000   
   7   76.7    34.8  1.41E+007     101483         0    1.0000    1.0000   
   8   66.0    34.8  1.65E+007     101483         0    1.0000    1.0000   
   9   55.2    34.8  1.88E+007     101483         0    1.0000    1.0000   
  10   44.4    34.8  2.12E+007     101483         0    1.0000    1.0000   
  11   35.0    34.8  2.35E+007      97640      3843    0.9985    0.9621   

CHEMCAD 6.5.7                                             Page 25

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
Heating Curves Summary

Eqp # 18  Unit type : HTXR  Unit name: 

Stream 22

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        C      bar      kcal/h      kg/h     kg/h     frac.      frac.
   1  144.3     7.2      0.000       1022         0    1.0000    1.0000   
   2  135.9     7.2  2.46E+004       1022         0    1.0000    1.0000   
   3  127.5     7.1  4.92E+004       1022         0    1.0000    1.0000   
   4  119.2     7.1  7.38E+004       1022         0    1.0000    1.0000   
   5  110.8     7.1  9.84E+004       1022         0    1.0000    1.0000   
   6  102.4     7.0  1.23E+005       1022         0    1.0000    1.0000   
   7   94.0     7.0  1.48E+005       1022         0    1.0000    1.0000   
   8   85.5     7.0  1.72E+005       1022         0    1.0000    1.0000   
   9   77.1     6.9  1.97E+005       1022         0    1.0000    1.0000   
  10   68.6     6.9  2.21E+005       1022         0    1.0000    1.0000   
  11   60.0     6.8  2.46E+005       1022         0    1.0000    1.0000   

Eqp # 20  Unit type : HTXR  Unit name: 

Stream 24

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        C      bar      kcal/h      kg/h     kg/h     frac.      frac.
   1  144.3    12.3      0.000       1022         0    1.0000    1.0000   
   2  135.9    12.3  2.46E+004       1022         0    1.0000    1.0000   
   3  127.5    12.3  4.92E+004       1022         0    1.0000    1.0000   
   4  119.2    12.2  7.38E+004       1022         0    1.0000    1.0000   
   5  110.8    12.2  9.85E+004       1022         0    1.0000    1.0000   
   6  102.4    12.2  1.23E+005       1022         0    1.0000    1.0000   
   7   94.0    12.1  1.48E+005       1022         0    1.0000    1.0000   
   8   85.5    12.1  1.72E+005       1022         0    1.0000    1.0000   
   9   77.1    12.0  1.97E+005       1022         0    1.0000    1.0000   
  10   68.6    12.0  2.22E+005       1022         0    1.0000    1.0000   
  11   60.0    12.0  2.46E+005       1022         0    1.0000    1.0000   

CHEMCAD 6.5.7                                             Page 26

Simulation: Benzene Hydrogenation to Cy  Date: 12/06/2017  Time: 23:08:07
Heating Curves Summary

Eqp # 22  Unit type : HTXR  Unit name: 

Stream 26

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        C      bar      kcal/h      kg/h     kg/h     frac.      frac.
   1  144.3    21.6      0.000       1022         0    1.0000    1.0000   
   2  135.9    21.5  2.47E+004       1022         0    1.0000    1.0000   
   3  127.6    21.5  4.93E+004       1022         0    1.0000    1.0000   
   4  119.2    21.5  7.40E+004       1022         0    1.0000    1.0000   
   5  110.8    21.4  9.86E+004       1022         0    1.0000    1.0000   
   6  102.4    21.4  1.23E+005       1022         0    1.0000    1.0000   
   7   94.0    21.4  1.48E+005       1022         0    1.0000    1.0000   
   8   85.5    21.3  1.73E+005       1022         0    1.0000    1.0000   
   9   77.1    21.3  1.97E+005       1022         0    1.0000    1.0000   
  10   68.6    21.2  2.22E+005       1022         0    1.0000    1.0000   
  11   60.0    21.2  2.47E+005       1022         0    1.0000    1.0000   

Eqp # 24  Unit type : HTXR  Unit name: 

Stream 28

  NP   Temp    Pres      Del H      Vapor    Liquid  Vap mole  Vap mass
        C      bar      kcal/h      kg/h     kg/h     frac.      frac.
   1  144.4    38.2      0.000       1022         0    1.0000    1.0000   
   2  136.0    38.2  2.47E+004       1022         0    1.0000    1.0000   
   3  127.6    38.1  4.95E+004       1022         0    1.0000    1.0000   
   4  119.2    38.1  7.42E+004       1022         0    1.0000    1.0000   
   5  110.8    38.0  9.89E+004       1022         0    1.0000    1.0000   
   6  102.4    38.0  1.24E+005       1022         0    1.0000    1.0000   
   7   94.0    38.0  1.48E+005       1022         0    1.0000    1.0000   
   8   85.5    37.9  1.73E+005       1022         0    1.0000    1.0000   
   9   77.1    37.9  1.98E+005       1022         0    1.0000    1.0000   
  10   68.6    37.9  2.23E+005       1022         0    1.0000    1.0000   
  11   60.0    37.8  2.47E+005       1022         0    1.0000    1.0000   
